<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: Cuboid.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cuboid.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cuboid_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vec3_8h.html">Vec3.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rectangle_8h.html">Rectangle.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cuboid.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cuboid.html">Cuboid</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_rectangle.html">Rectangle</a> m_face1;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_rectangle.html">Rectangle</a> m_face2;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_rectangle.html">Rectangle</a> m_face3;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_rectangle.html">Rectangle</a> m_face4;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_rectangle.html">Rectangle</a> m_face5;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_rectangle.html">Rectangle</a> m_face6;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_cuboid.html#ad5c539a782729041216261c2436064bc">Cuboid</a>(<span class="keyword">const</span> tagRGBQUAD &amp;mColor, <span class="keywordtype">double</span> pBrillianceAmount, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint1,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint2, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint3, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint4, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint5,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint6, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint7, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint8);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="class_rectangle.html">Rectangle</a> &amp;<a class="code" href="class_cuboid.html#a81abb05676046321e8e016ec2633aa3b">getMFace1</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="class_rectangle.html">Rectangle</a> &amp;<a class="code" href="class_cuboid.html#a0994a5035ec930e30401ff50be637a1b">getMFace2</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="class_rectangle.html">Rectangle</a> &amp;<a class="code" href="class_cuboid.html#a3c64b3328baec9fcd996996b15d44fed">getMFace3</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="class_rectangle.html">Rectangle</a> &amp;<a class="code" href="class_cuboid.html#a480f1f8d8a96e7888d96b8f50efb9c63">getMFace4</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="class_rectangle.html">Rectangle</a> &amp;<a class="code" href="class_cuboid.html#a84c32dba41ba43545df64f989c8451c9">getMFace5</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="class_rectangle.html">Rectangle</a> &amp;<a class="code" href="class_cuboid.html#a6ecf1e51ebdc6dabb0ad2bbf1c9aa762">getMFace6</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_cuboid.html#a55a9e0b0ca9fdded08f210d2462ccf78">~Cuboid</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="class_cuboid.html#a8112050ab709b3da60582098407371b5">computeCentroid</a>(<span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint1, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint2, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint3, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint4,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint5, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint6, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint7, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint8);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="class_cuboid.html#ad17d03bee71e479dc08415dd869b4d75">getNormalAt</a>(<a class="code" href="class_vec3.html">Vec3</a> p_point) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="ttc" id="a_rectangle_8h_html"><div class="ttname"><a href="_rectangle_8h.html">Rectangle.h</a></div></div>
<div class="ttc" id="a_vec3_8h_html"><div class="ttname"><a href="_vec3_8h.html">Vec3.h</a></div></div>
<div class="ttc" id="aclass_cuboid_html"><div class="ttname"><a href="class_cuboid.html">Cuboid</a></div><div class="ttdef"><b>Definition:</b> Cuboid.h:8</div></div>
<div class="ttc" id="aclass_cuboid_html_a0994a5035ec930e30401ff50be637a1b"><div class="ttname"><a href="class_cuboid.html#a0994a5035ec930e30401ff50be637a1b">Cuboid::getMFace2</a></div><div class="ttdeci">const Rectangle &amp; getMFace2() const</div><div class="ttdef"><b>Definition:</b> Cuboid.cpp:25</div></div>
<div class="ttc" id="aclass_cuboid_html_a3c64b3328baec9fcd996996b15d44fed"><div class="ttname"><a href="class_cuboid.html#a3c64b3328baec9fcd996996b15d44fed">Cuboid::getMFace3</a></div><div class="ttdeci">const Rectangle &amp; getMFace3() const</div><div class="ttdef"><b>Definition:</b> Cuboid.cpp:29</div></div>
<div class="ttc" id="aclass_cuboid_html_a480f1f8d8a96e7888d96b8f50efb9c63"><div class="ttname"><a href="class_cuboid.html#a480f1f8d8a96e7888d96b8f50efb9c63">Cuboid::getMFace4</a></div><div class="ttdeci">const Rectangle &amp; getMFace4() const</div><div class="ttdef"><b>Definition:</b> Cuboid.cpp:33</div></div>
<div class="ttc" id="aclass_cuboid_html_a55a9e0b0ca9fdded08f210d2462ccf78"><div class="ttname"><a href="class_cuboid.html#a55a9e0b0ca9fdded08f210d2462ccf78">Cuboid::~Cuboid</a></div><div class="ttdeci">~Cuboid() override</div><div class="ttdef"><b>Definition:</b> Cuboid.cpp:45</div></div>
<div class="ttc" id="aclass_cuboid_html_a6ecf1e51ebdc6dabb0ad2bbf1c9aa762"><div class="ttname"><a href="class_cuboid.html#a6ecf1e51ebdc6dabb0ad2bbf1c9aa762">Cuboid::getMFace6</a></div><div class="ttdeci">const Rectangle &amp; getMFace6() const</div><div class="ttdef"><b>Definition:</b> Cuboid.cpp:41</div></div>
<div class="ttc" id="aclass_cuboid_html_a8112050ab709b3da60582098407371b5"><div class="ttname"><a href="class_cuboid.html#a8112050ab709b3da60582098407371b5">Cuboid::computeCentroid</a></div><div class="ttdeci">static Vec3 computeCentroid(const Vec3 &amp;mPoint1, const Vec3 &amp;mPoint2, const Vec3 &amp;mPoint3, const Vec3 &amp;mPoint4, const Vec3 &amp;mPoint5, const Vec3 &amp;mPoint6, const Vec3 &amp;mPoint7, const Vec3 &amp;mPoint8)</div><div class="ttdef"><b>Definition:</b> Cuboid.cpp:49</div></div>
<div class="ttc" id="aclass_cuboid_html_a81abb05676046321e8e016ec2633aa3b"><div class="ttname"><a href="class_cuboid.html#a81abb05676046321e8e016ec2633aa3b">Cuboid::getMFace1</a></div><div class="ttdeci">const Rectangle &amp; getMFace1() const</div><div class="ttdef"><b>Definition:</b> Cuboid.cpp:21</div></div>
<div class="ttc" id="aclass_cuboid_html_a84c32dba41ba43545df64f989c8451c9"><div class="ttname"><a href="class_cuboid.html#a84c32dba41ba43545df64f989c8451c9">Cuboid::getMFace5</a></div><div class="ttdeci">const Rectangle &amp; getMFace5() const</div><div class="ttdef"><b>Definition:</b> Cuboid.cpp:37</div></div>
<div class="ttc" id="aclass_cuboid_html_ad17d03bee71e479dc08415dd869b4d75"><div class="ttname"><a href="class_cuboid.html#ad17d03bee71e479dc08415dd869b4d75">Cuboid::getNormalAt</a></div><div class="ttdeci">Vec3 getNormalAt(Vec3 p_point) override</div><div class="ttdef"><b>Definition:</b> Cuboid.cpp:61</div></div>
<div class="ttc" id="aclass_cuboid_html_ad5c539a782729041216261c2436064bc"><div class="ttname"><a href="class_cuboid.html#ad5c539a782729041216261c2436064bc">Cuboid::Cuboid</a></div><div class="ttdeci">Cuboid(const tagRGBQUAD &amp;mColor, double pBrillianceAmount, const Vec3 &amp;mPoint1, const Vec3 &amp;mPoint2, const Vec3 &amp;mPoint3, const Vec3 &amp;mPoint4, const Vec3 &amp;mPoint5, const Vec3 &amp;mPoint6, const Vec3 &amp;mPoint7, const Vec3 &amp;mPoint8)</div><div class="ttdef"><b>Definition:</b> Cuboid.cpp:9</div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> Object.h:10</div></div>
<div class="ttc" id="aclass_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdef"><b>Definition:</b> Rectangle.h:10</div></div>
<div class="ttc" id="aclass_vec3_html"><div class="ttname"><a href="class_vec3.html">Vec3</a></div><div class="ttdef"><b>Definition:</b> Vec3.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
