<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: IntersectionRayObjectManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IntersectionRayObjectManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_intersection_ray_object_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vec3_8h.html">Vec3.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_triangle_8h.html">Triangle.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rectangle_8h.html">Rectangle.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_intersection_ray_object_manager.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_intersection_ray_object_manager.html">IntersectionRayObjectManager</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_intersection_ray_object_manager.html#a2449417434fa7e473ec50a824d51531b">intersectionSphere</a>(<span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; p_sphereCenter, <span class="keywordtype">float</span> p_sphereRadius, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; p_rayOrigin, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; p_rayDirection,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                   <a class="code" href="class_vec3.html">Vec3</a> &amp;p_intersectionCoordinates);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_intersection_ray_object_manager.html#a1da49e9ce8ae76587f79032b69f2acc3">intersectionTriangle</a>(<span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; p_trianglePoint1, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; p_trianglePoint2, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; p_trianglePoint3, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; p_rayOrigin,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                         <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; p_rayDirection, <a class="code" href="class_vec3.html">Vec3</a> &amp;p_intersectionCoordinates);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_intersection_ray_object_manager.html#af897ea105f596edf8806c23bd3d0dc78">intersectionTetrahedron</a>(<span class="keyword">const</span> <a class="code" href="class_triangle.html">Triangle</a>&amp; p_base, <span class="keyword">const</span> <a class="code" href="class_triangle.html">Triangle</a>&amp; p_face1, <span class="keyword">const</span> <a class="code" href="class_triangle.html">Triangle</a>&amp; p_face2, <span class="keyword">const</span> <a class="code" href="class_triangle.html">Triangle</a>&amp; p_face3, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; p_rayOrigin,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; p_rayDirection, <a class="code" href="class_vec3.html">Vec3</a> &amp;p_intersectionCoordinates);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_intersection_ray_object_manager.html#a3ac8edd12c86a97123ec92453ab5963e">intersectionRectangle</a>(<a class="code" href="class_vec3.html">Vec3</a> p_rectanglePoint1, <a class="code" href="class_vec3.html">Vec3</a> p_rectanglePoint2, <a class="code" href="class_vec3.html">Vec3</a> p_rectanglePoint3, <a class="code" href="class_vec3.html">Vec3</a> p_rectanglePoint4,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                      <a class="code" href="class_vec3.html">Vec3</a> p_rayOrigin, <a class="code" href="class_vec3.html">Vec3</a> p_rayDirection, <a class="code" href="class_vec3.html">Vec3</a> &amp;p_intersectionCoordinates);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_intersection_ray_object_manager.html#a577b380babc3ce0fafb41c7c2ac32b86">intersectionCuboid</a>(<a class="code" href="class_rectangle.html">Rectangle</a> p_face1, <a class="code" href="class_rectangle.html">Rectangle</a> p_face2, <a class="code" href="class_rectangle.html">Rectangle</a> p_face3, <a class="code" href="class_rectangle.html">Rectangle</a> p_face4, <a class="code" href="class_rectangle.html">Rectangle</a> p_face5,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                   <a class="code" href="class_rectangle.html">Rectangle</a> p_face6, <a class="code" href="class_vec3.html">Vec3</a> p_rayOrigin, <a class="code" href="class_vec3.html">Vec3</a> p_rayDirection, <a class="code" href="class_vec3.html">Vec3</a> &amp;p_intersectionCoordinates);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="ttc" id="a_rectangle_8h_html"><div class="ttname"><a href="_rectangle_8h.html">Rectangle.h</a></div></div>
<div class="ttc" id="a_triangle_8h_html"><div class="ttname"><a href="_triangle_8h.html">Triangle.h</a></div></div>
<div class="ttc" id="a_vec3_8h_html"><div class="ttname"><a href="_vec3_8h.html">Vec3.h</a></div></div>
<div class="ttc" id="aclass_intersection_ray_object_manager_html"><div class="ttname"><a href="class_intersection_ray_object_manager.html">IntersectionRayObjectManager</a></div><div class="ttdef"><b>Definition:</b> IntersectionRayObjectManager.h:11</div></div>
<div class="ttc" id="aclass_intersection_ray_object_manager_html_a1da49e9ce8ae76587f79032b69f2acc3"><div class="ttname"><a href="class_intersection_ray_object_manager.html#a1da49e9ce8ae76587f79032b69f2acc3">IntersectionRayObjectManager::intersectionTriangle</a></div><div class="ttdeci">static bool intersectionTriangle(const Vec3 &amp;p_trianglePoint1, const Vec3 &amp;p_trianglePoint2, const Vec3 &amp;p_trianglePoint3, const Vec3 &amp;p_rayOrigin, const Vec3 &amp;p_rayDirection, Vec3 &amp;p_intersectionCoordinates)</div><div class="ttdef"><b>Definition:</b> IntersectionRayObjectManager.cpp:71</div></div>
<div class="ttc" id="aclass_intersection_ray_object_manager_html_a2449417434fa7e473ec50a824d51531b"><div class="ttname"><a href="class_intersection_ray_object_manager.html#a2449417434fa7e473ec50a824d51531b">IntersectionRayObjectManager::intersectionSphere</a></div><div class="ttdeci">static bool intersectionSphere(const Vec3 &amp;p_sphereCenter, float p_sphereRadius, const Vec3 &amp;p_rayOrigin, const Vec3 &amp;p_rayDirection, Vec3 &amp;p_intersectionCoordinates)</div><div class="ttdef"><b>Definition:</b> IntersectionRayObjectManager.cpp:9</div></div>
<div class="ttc" id="aclass_intersection_ray_object_manager_html_a3ac8edd12c86a97123ec92453ab5963e"><div class="ttname"><a href="class_intersection_ray_object_manager.html#a3ac8edd12c86a97123ec92453ab5963e">IntersectionRayObjectManager::intersectionRectangle</a></div><div class="ttdeci">static bool intersectionRectangle(Vec3 p_rectanglePoint1, Vec3 p_rectanglePoint2, Vec3 p_rectanglePoint3, Vec3 p_rectanglePoint4, Vec3 p_rayOrigin, Vec3 p_rayDirection, Vec3 &amp;p_intersectionCoordinates)</div><div class="ttdef"><b>Definition:</b> IntersectionRayObjectManager.cpp:170</div></div>
<div class="ttc" id="aclass_intersection_ray_object_manager_html_a577b380babc3ce0fafb41c7c2ac32b86"><div class="ttname"><a href="class_intersection_ray_object_manager.html#a577b380babc3ce0fafb41c7c2ac32b86">IntersectionRayObjectManager::intersectionCuboid</a></div><div class="ttdeci">static bool intersectionCuboid(Rectangle p_face1, Rectangle p_face2, Rectangle p_face3, Rectangle p_face4, Rectangle p_face5, Rectangle p_face6, Vec3 p_rayOrigin, Vec3 p_rayDirection, Vec3 &amp;p_intersectionCoordinates)</div><div class="ttdef"><b>Definition:</b> IntersectionRayObjectManager.cpp:235</div></div>
<div class="ttc" id="aclass_intersection_ray_object_manager_html_af897ea105f596edf8806c23bd3d0dc78"><div class="ttname"><a href="class_intersection_ray_object_manager.html#af897ea105f596edf8806c23bd3d0dc78">IntersectionRayObjectManager::intersectionTetrahedron</a></div><div class="ttdeci">static bool intersectionTetrahedron(const Triangle &amp;p_base, const Triangle &amp;p_face1, const Triangle &amp;p_face2, const Triangle &amp;p_face3, const Vec3 &amp;p_rayOrigin, const Vec3 &amp;p_rayDirection, Vec3 &amp;p_intersectionCoordinates)</div><div class="ttdef"><b>Definition:</b> IntersectionRayObjectManager.cpp:134</div></div>
<div class="ttc" id="aclass_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdef"><b>Definition:</b> Rectangle.h:10</div></div>
<div class="ttc" id="aclass_triangle_html"><div class="ttname"><a href="class_triangle.html">Triangle</a></div><div class="ttdef"><b>Definition:</b> Triangle.h:10</div></div>
<div class="ttc" id="aclass_vec3_html"><div class="ttname"><a href="class_vec3.html">Vec3</a></div><div class="ttdef"><b>Definition:</b> Vec3.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
