<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: LightSource.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LightSource.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="_light_source_8h_source.html">LightSource.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_math_vector_8h_source.html">MathVector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_intersection_ray_object_manager_8h_source.html">IntersectionRayObjectManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sphere_8h_source.html">Sphere.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_tetrahedron_8h_source.html">Tetrahedron.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0a5280eeb8cf86d4ecfac99dbb703cd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_light_source_8cpp.html#a0a5280eeb8cf86d4ecfac99dbb703cd7">AMBIENT</a>&#160;&#160;&#160;0.1</td></tr>
<tr class="separator:a0a5280eeb8cf86d4ecfac99dbb703cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140c797a19a07de19b4ace248a7ae8c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_light_source_8cpp.html#a140c797a19a07de19b4ace248a7ae8c2">DIFFUSE</a>&#160;&#160;&#160;0.9</td></tr>
<tr class="separator:a140c797a19a07de19b4ace248a7ae8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66495ddeaf63c9920920a26ccd7738a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_light_source_8cpp.html#ae66495ddeaf63c9920920a26ccd7738a">SPECULAR</a>&#160;&#160;&#160;0.2</td></tr>
<tr class="separator:ae66495ddeaf63c9920920a26ccd7738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969d84f9a1cc12f86e746cf12b024007"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_light_source_8cpp.html#a969d84f9a1cc12f86e746cf12b024007">SHINY</a>&#160;&#160;&#160;100.0f</td></tr>
<tr class="separator:a969d84f9a1cc12f86e746cf12b024007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0a5280eeb8cf86d4ecfac99dbb703cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5280eeb8cf86d4ecfac99dbb703cd7">&#9670;&nbsp;</a></span>AMBIENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMBIENT&#160;&#160;&#160;0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a140c797a19a07de19b4ace248a7ae8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140c797a19a07de19b4ace248a7ae8c2">&#9670;&nbsp;</a></span>DIFFUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFFUSE&#160;&#160;&#160;0.9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a969d84f9a1cc12f86e746cf12b024007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969d84f9a1cc12f86e746cf12b024007">&#9670;&nbsp;</a></span>SHINY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHINY&#160;&#160;&#160;100.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66495ddeaf63c9920920a26ccd7738a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66495ddeaf63c9920920a26ccd7738a">&#9670;&nbsp;</a></span>SPECULAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPECULAR&#160;&#160;&#160;0.2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
