<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: MathVector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MathVector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_math_vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vec3_8h.html">Vec3.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_triangle_8h.html">Triangle.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_math_vector.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_math_vector.html">MathVector</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="class_math_vector.html#abb1d158e46c589f0f6ee31b8eb5f379d">normalize</a>(<span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;v);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math_vector.html#a8bbfae46968af370e6c8e785d2c9e4a6">norm</a>(<span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; v);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_math_vector.html#ad6611d2f963a69475b2a972693cc2187">scalarProduct</a>(<span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; v2);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="class_math_vector.html#a2dec5fc6e9f68aafe2e7cc44e100a65c">vectorProduct</a>(<span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; v2);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="class_math_vector.html#a26f926d9066d3be35659f4a6d6f67ab0">multiply</a>(<span class="keywordtype">double</span> i, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; v);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="class_math_vector.html#a74437da224cf77ec4db79aeb5023f89a">reflectedRay</a>(<span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;normal, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;incident);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    [[maybe_unused]] <span class="keyword">static</span> <a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="class_math_vector.html#afb091d5297e4360f74730c407d322e1b">refractedRay</a>(<span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; normal, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; incident, <span class="keywordtype">double</span> refractionIndex);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="class_math_vector.html#a6deb7f15bcb9f83ec3573b2ca54e7815">normalPlane</a>(<span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; v2, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; v3);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="class_math_vector.html#a450e59183009038d9ed57be5f90da05a">median</a>(<span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;v2);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_math_vector.html#a4e69f0e2754c4d45ece042b984ecd8b2">getUVForVector</a>(<span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;v1, <span class="keywordtype">double</span> &amp;u, <span class="keywordtype">double</span> &amp;v);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="ttc" id="a_triangle_8h_html"><div class="ttname"><a href="_triangle_8h.html">Triangle.h</a></div></div>
<div class="ttc" id="a_vec3_8h_html"><div class="ttname"><a href="_vec3_8h.html">Vec3.h</a></div></div>
<div class="ttc" id="aclass_math_vector_html"><div class="ttname"><a href="class_math_vector.html">MathVector</a></div><div class="ttdef"><b>Definition:</b> MathVector.h:10</div></div>
<div class="ttc" id="aclass_math_vector_html_a26f926d9066d3be35659f4a6d6f67ab0"><div class="ttname"><a href="class_math_vector.html#a26f926d9066d3be35659f4a6d6f67ab0">MathVector::multiply</a></div><div class="ttdeci">static Vec3 multiply(double i, const Vec3 &amp;v)</div><div class="ttdef"><b>Definition:</b> MathVector.cpp:25</div></div>
<div class="ttc" id="aclass_math_vector_html_a2dec5fc6e9f68aafe2e7cc44e100a65c"><div class="ttname"><a href="class_math_vector.html#a2dec5fc6e9f68aafe2e7cc44e100a65c">MathVector::vectorProduct</a></div><div class="ttdeci">static Vec3 vectorProduct(const Vec3 &amp;v1, const Vec3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> MathVector.cpp:16</div></div>
<div class="ttc" id="aclass_math_vector_html_a450e59183009038d9ed57be5f90da05a"><div class="ttname"><a href="class_math_vector.html#a450e59183009038d9ed57be5f90da05a">MathVector::median</a></div><div class="ttdeci">static Vec3 median(const Vec3 &amp;v1, const Vec3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> MathVector.cpp:42</div></div>
<div class="ttc" id="aclass_math_vector_html_a4e69f0e2754c4d45ece042b984ecd8b2"><div class="ttname"><a href="class_math_vector.html#a4e69f0e2754c4d45ece042b984ecd8b2">MathVector::getUVForVector</a></div><div class="ttdeci">static void getUVForVector(const Vec3 &amp;v1, double &amp;u, double &amp;v)</div><div class="ttdef"><b>Definition:</b> MathVector.cpp:52</div></div>
<div class="ttc" id="aclass_math_vector_html_a6deb7f15bcb9f83ec3573b2ca54e7815"><div class="ttname"><a href="class_math_vector.html#a6deb7f15bcb9f83ec3573b2ca54e7815">MathVector::normalPlane</a></div><div class="ttdeci">static Vec3 normalPlane(const Vec3 &amp;v1, const Vec3 &amp;v2, const Vec3 &amp;v3)</div><div class="ttdef"><b>Definition:</b> MathVector.cpp:47</div></div>
<div class="ttc" id="aclass_math_vector_html_a74437da224cf77ec4db79aeb5023f89a"><div class="ttname"><a href="class_math_vector.html#a74437da224cf77ec4db79aeb5023f89a">MathVector::reflectedRay</a></div><div class="ttdeci">static Vec3 reflectedRay(const Vec3 &amp;normal, const Vec3 &amp;incident)</div><div class="ttdef"><b>Definition:</b> MathVector.cpp:30</div></div>
<div class="ttc" id="aclass_math_vector_html_a8bbfae46968af370e6c8e785d2c9e4a6"><div class="ttname"><a href="class_math_vector.html#a8bbfae46968af370e6c8e785d2c9e4a6">MathVector::norm</a></div><div class="ttdeci">static double norm(const Vec3 &amp;v)</div><div class="ttdef"><b>Definition:</b> MathVector.cpp:4</div></div>
<div class="ttc" id="aclass_math_vector_html_abb1d158e46c589f0f6ee31b8eb5f379d"><div class="ttname"><a href="class_math_vector.html#abb1d158e46c589f0f6ee31b8eb5f379d">MathVector::normalize</a></div><div class="ttdeci">static Vec3 normalize(const Vec3 &amp;v)</div><div class="ttdef"><b>Definition:</b> MathVector.cpp:36</div></div>
<div class="ttc" id="aclass_math_vector_html_ad6611d2f963a69475b2a972693cc2187"><div class="ttname"><a href="class_math_vector.html#ad6611d2f963a69475b2a972693cc2187">MathVector::scalarProduct</a></div><div class="ttdeci">static double scalarProduct(const Vec3 &amp;v1, const Vec3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> MathVector.cpp:10</div></div>
<div class="ttc" id="aclass_math_vector_html_afb091d5297e4360f74730c407d322e1b"><div class="ttname"><a href="class_math_vector.html#afb091d5297e4360f74730c407d322e1b">MathVector::refractedRay</a></div><div class="ttdeci">static Vec3 refractedRay(const Vec3 &amp;normal, const Vec3 &amp;incident, double refractionIndex)</div><div class="ttdef"><b>Definition:</b> MathVector.cpp:60</div></div>
<div class="ttc" id="aclass_vec3_html"><div class="ttname"><a href="class_vec3.html">Vec3</a></div><div class="ttdef"><b>Definition:</b> Vec3.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
