<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: Object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Object.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;FreeImage.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vec3_8h.html">Vec3.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_object.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_object.html">Object</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_object.html#adfebf6b7b393d049a6ffa8ea683bfa6b">   15</a></span>&#160;    <a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="class_object.html#adfebf6b7b393d049a6ffa8ea683bfa6b">m_position</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_object.html#ae6a5627e3b12d06aafabd37858de5808">   19</a></span>&#160;    RGBQUAD <a class="code" href="class_object.html#ae6a5627e3b12d06aafabd37858de5808">m_color</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_object.html#a6acf738a323089f87ad11ab81c0c58d6">   24</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_object.html#a6acf738a323089f87ad11ab81c0c58d6">m_brilliance_amount</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_object.html#a5d89d83d7d0aa77ea55973eb8eb3bffa">   29</a></span>&#160;    FIBITMAP *<a class="code" href="class_object.html#a5d89d83d7d0aa77ea55973eb8eb3bffa">m_texture</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    [[nodiscard]] FIBITMAP *<a class="code" href="class_object.html#a8ccfefde2ca72d2bb3a7e02e03ea00a6">getMTexture</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_object.html#a2b153db3d813370b7f8e493bd042e6b0">setMTexture</a>(FIBITMAP *mTexture);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="class_object.html#a1a617901c1f6a3e1e4a69ab4f72aa98a">getMBrillianceAmount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_object.html#a9828d02f7280f1122ed86c655c6d46f8">Object</a>(<span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPosition, tagRGBQUAD mColor, <span class="keywordtype">double</span> p_brilliance_amount);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;<a class="code" href="class_object.html#ad129d1111852d35fe149706acaf8e3c7">getMPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    [[nodiscard]] <span class="keyword">const</span> RGBQUAD &amp;<a class="code" href="class_object.html#a60dc91166d27562ab63ac5c8c6887569">getMColor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_object.html#afe25084ef0aea96b54b9e686fcdf4fd7">   74</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="class_object.html#afe25084ef0aea96b54b9e686fcdf4fd7">getNormalAt</a>(<a class="code" href="class_vec3.html">Vec3</a> p_point) = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">   79</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="ttc" id="a_vec3_8h_html"><div class="ttname"><a href="_vec3_8h.html">Vec3.h</a></div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> Object.h:10</div></div>
<div class="ttc" id="aclass_object_html_a1a617901c1f6a3e1e4a69ab4f72aa98a"><div class="ttname"><a href="class_object.html#a1a617901c1f6a3e1e4a69ab4f72aa98a">Object::getMBrillianceAmount</a></div><div class="ttdeci">double getMBrillianceAmount() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:20</div></div>
<div class="ttc" id="aclass_object_html_a2b153db3d813370b7f8e493bd042e6b0"><div class="ttname"><a href="class_object.html#a2b153db3d813370b7f8e493bd042e6b0">Object::setMTexture</a></div><div class="ttdeci">void setMTexture(FIBITMAP *mTexture)</div><div class="ttdef"><b>Definition:</b> Object.cpp:30</div></div>
<div class="ttc" id="aclass_object_html_a5d89d83d7d0aa77ea55973eb8eb3bffa"><div class="ttname"><a href="class_object.html#a5d89d83d7d0aa77ea55973eb8eb3bffa">Object::m_texture</a></div><div class="ttdeci">FIBITMAP * m_texture</div><div class="ttdef"><b>Definition:</b> Object.h:29</div></div>
<div class="ttc" id="aclass_object_html_a60dc91166d27562ab63ac5c8c6887569"><div class="ttname"><a href="class_object.html#a60dc91166d27562ab63ac5c8c6887569">Object::getMColor</a></div><div class="ttdeci">const RGBQUAD &amp; getMColor() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:12</div></div>
<div class="ttc" id="aclass_object_html_a6acf738a323089f87ad11ab81c0c58d6"><div class="ttname"><a href="class_object.html#a6acf738a323089f87ad11ab81c0c58d6">Object::m_brilliance_amount</a></div><div class="ttdeci">double m_brilliance_amount</div><div class="ttdef"><b>Definition:</b> Object.h:24</div></div>
<div class="ttc" id="aclass_object_html_a8ccfefde2ca72d2bb3a7e02e03ea00a6"><div class="ttname"><a href="class_object.html#a8ccfefde2ca72d2bb3a7e02e03ea00a6">Object::getMTexture</a></div><div class="ttdeci">FIBITMAP * getMTexture() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:25</div></div>
<div class="ttc" id="aclass_object_html_a9828d02f7280f1122ed86c655c6d46f8"><div class="ttname"><a href="class_object.html#a9828d02f7280f1122ed86c655c6d46f8">Object::Object</a></div><div class="ttdeci">Object(const Vec3 &amp;mPosition, tagRGBQUAD mColor, double p_brilliance_amount)</div><div class="ttdef"><b>Definition:</b> Object.cpp:3</div></div>
<div class="ttc" id="aclass_object_html_ad129d1111852d35fe149706acaf8e3c7"><div class="ttname"><a href="class_object.html#ad129d1111852d35fe149706acaf8e3c7">Object::getMPosition</a></div><div class="ttdeci">const Vec3 &amp; getMPosition() const</div><div class="ttdef"><b>Definition:</b> Object.cpp:7</div></div>
<div class="ttc" id="aclass_object_html_adfebf6b7b393d049a6ffa8ea683bfa6b"><div class="ttname"><a href="class_object.html#adfebf6b7b393d049a6ffa8ea683bfa6b">Object::m_position</a></div><div class="ttdeci">Vec3 m_position</div><div class="ttdef"><b>Definition:</b> Object.h:15</div></div>
<div class="ttc" id="aclass_object_html_ae6a5627e3b12d06aafabd37858de5808"><div class="ttname"><a href="class_object.html#ae6a5627e3b12d06aafabd37858de5808">Object::m_color</a></div><div class="ttdeci">RGBQUAD m_color</div><div class="ttdef"><b>Definition:</b> Object.h:19</div></div>
<div class="ttc" id="aclass_object_html_ae8f5483f459e46687bd01e6f9977afd3"><div class="ttname"><a href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">Object::~Object</a></div><div class="ttdeci">virtual ~Object()</div></div>
<div class="ttc" id="aclass_object_html_afe25084ef0aea96b54b9e686fcdf4fd7"><div class="ttname"><a href="class_object.html#afe25084ef0aea96b54b9e686fcdf4fd7">Object::getNormalAt</a></div><div class="ttdeci">virtual Vec3 getNormalAt(Vec3 p_point)=0</div></div>
<div class="ttc" id="aclass_vec3_html"><div class="ttname"><a href="class_vec3.html">Vec3</a></div><div class="ttdef"><b>Definition:</b> Vec3.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
