<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: Rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vec3_8h.html">Vec3.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_rectangle.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_vec3.html">Vec3</a> m_point1;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_vec3.html">Vec3</a> m_point2;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_vec3.html">Vec3</a> m_point3;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_vec3.html">Vec3</a> m_point4;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>(tagRGBQUAD p_color, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;p_point1, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;p_point2, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;p_point3,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;              <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;p_point4, <span class="keywordtype">double</span> mBrillianceAmount);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;<a class="code" href="class_rectangle.html#aae903e9a425fd11bc17505a30f3f9da5">getMPoint1</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;<a class="code" href="class_rectangle.html#aeaf96f22f2dd511ca3c546e616628c3d">getMPoint2</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;<a class="code" href="class_rectangle.html#a45a5c6d32e594184fd314033a2b5998e">getMPoint3</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;<a class="code" href="class_rectangle.html#a677f4ea4d3a150c03f18aff6cb30fc2f">getMPoint4</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="class_rectangle.html#a832d35b53cf49dde64a15a66e59bafcf">computeCentroid</a>(<a class="code" href="class_vec3.html">Vec3</a> p_p1, <a class="code" href="class_vec3.html">Vec3</a> p_p2, <a class="code" href="class_vec3.html">Vec3</a> p_p3, <a class="code" href="class_vec3.html">Vec3</a> p_p4);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">~Rectangle</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="class_rectangle.html#ae190e63e5a879d7a9bbb08c6a3a9c18a">getNormalAt</a>(<a class="code" href="class_vec3.html">Vec3</a> p_point) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div></div>
<div class="ttc" id="a_vec3_8h_html"><div class="ttname"><a href="_vec3_8h.html">Vec3.h</a></div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> Object.h:10</div></div>
<div class="ttc" id="aclass_rectangle_html"><div class="ttname"><a href="class_rectangle.html">Rectangle</a></div><div class="ttdef"><b>Definition:</b> Rectangle.h:10</div></div>
<div class="ttc" id="aclass_rectangle_html_a45a5c6d32e594184fd314033a2b5998e"><div class="ttname"><a href="class_rectangle.html#a45a5c6d32e594184fd314033a2b5998e">Rectangle::getMPoint3</a></div><div class="ttdeci">const Vec3 &amp; getMPoint3() const</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:30</div></div>
<div class="ttc" id="aclass_rectangle_html_a677f4ea4d3a150c03f18aff6cb30fc2f"><div class="ttname"><a href="class_rectangle.html#a677f4ea4d3a150c03f18aff6cb30fc2f">Rectangle::getMPoint4</a></div><div class="ttdeci">const Vec3 &amp; getMPoint4() const</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:34</div></div>
<div class="ttc" id="aclass_rectangle_html_a6e3ed18583022b35e04c109345d1e7d6"><div class="ttname"><a href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">Rectangle::~Rectangle</a></div><div class="ttdeci">~Rectangle() override</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:18</div></div>
<div class="ttc" id="aclass_rectangle_html_a832d35b53cf49dde64a15a66e59bafcf"><div class="ttname"><a href="class_rectangle.html#a832d35b53cf49dde64a15a66e59bafcf">Rectangle::computeCentroid</a></div><div class="ttdeci">static Vec3 computeCentroid(Vec3 p_p1, Vec3 p_p2, Vec3 p_p3, Vec3 p_p4)</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:40</div></div>
<div class="ttc" id="aclass_rectangle_html_a8a933e0ebd9e80ce91e61ffe87fd577e"><div class="ttname"><a href="class_rectangle.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle()</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:38</div></div>
<div class="ttc" id="aclass_rectangle_html_aae903e9a425fd11bc17505a30f3f9da5"><div class="ttname"><a href="class_rectangle.html#aae903e9a425fd11bc17505a30f3f9da5">Rectangle::getMPoint1</a></div><div class="ttdeci">const Vec3 &amp; getMPoint1() const</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:22</div></div>
<div class="ttc" id="aclass_rectangle_html_ae190e63e5a879d7a9bbb08c6a3a9c18a"><div class="ttname"><a href="class_rectangle.html#ae190e63e5a879d7a9bbb08c6a3a9c18a">Rectangle::getNormalAt</a></div><div class="ttdeci">Vec3 getNormalAt(Vec3 p_point) override</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:48</div></div>
<div class="ttc" id="aclass_rectangle_html_aeaf96f22f2dd511ca3c546e616628c3d"><div class="ttname"><a href="class_rectangle.html#aeaf96f22f2dd511ca3c546e616628c3d">Rectangle::getMPoint2</a></div><div class="ttdeci">const Vec3 &amp; getMPoint2() const</div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:26</div></div>
<div class="ttc" id="aclass_vec3_html"><div class="ttname"><a href="class_vec3.html">Vec3</a></div><div class="ttdef"><b>Definition:</b> Vec3.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
