<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: Scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scene_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;FreeImage.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_light_source_8h.html">LightSource.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_8h.html">Camera.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_scene_8h.html#a2cd109632a6dcccaa80b43561b1ab700">    9</a></span>&#160;<span class="preprocessor">#define SCREEN_WIDTH 720</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_scene_8h.html#a6974d08a74da681b3957b2fead2608b8">   10</a></span>&#160;<span class="preprocessor">#define SCREEN_HEIGHT 480</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_scene.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene.html">Scene</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_camera.html">Camera</a> *m_camera;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> m_screenWidth;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> m_screenHeight;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    RGBQUAD m_screenPixels[<a class="code" href="_scene_8h.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a>][<a class="code" href="_scene_8h.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a>]{};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::vector&lt;Object *&gt; m_objects;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;LightSource *&gt; m_light_sources;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_scene.html#a867b412eadd4007e500e8cb35b813e77">Scene</a>(<a class="code" href="class_camera.html">Camera</a> *p_camera, <span class="keywordtype">int</span> p_screenWidth, <span class="keywordtype">int</span> p_screenHeight);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a634a85b92ad84591fff1dc0ae6c6f329">addLight</a>(<a class="code" href="class_light_source.html">LightSource</a> *p_light_source);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a9d2022cab73351fa8b8dcb018275fcab">addObject</a>(<a class="code" href="class_object.html">Object</a> *p_object);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a4ddf2d16f371ee9533b3faf1dd5ddfb1">render</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_scene.html#a2c376c6062a624daf727cd6cc48275fd">renderObject</a>(<a class="code" href="class_object.html">Object</a> *p_object, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;p_ray, <span class="keywordtype">double</span> *p_lowest_distance, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_xScreenPixel,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p_yScreenPixel);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#ae448b5203470dbc9c825f1b815d5d352">save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *p_filename);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a8ad2d3acd05e3fe851302d4b60139d87">blur</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="ttc" id="a_camera_8h_html"><div class="ttname"><a href="_camera_8h.html">Camera.h</a></div></div>
<div class="ttc" id="a_light_source_8h_html"><div class="ttname"><a href="_light_source_8h.html">LightSource.h</a></div></div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div></div>
<div class="ttc" id="a_scene_8h_html_a2cd109632a6dcccaa80b43561b1ab700"><div class="ttname"><a href="_scene_8h.html#a2cd109632a6dcccaa80b43561b1ab700">SCREEN_WIDTH</a></div><div class="ttdeci">#define SCREEN_WIDTH</div><div class="ttdef"><b>Definition:</b> Scene.h:9</div></div>
<div class="ttc" id="a_scene_8h_html_a6974d08a74da681b3957b2fead2608b8"><div class="ttname"><a href="_scene_8h.html#a6974d08a74da681b3957b2fead2608b8">SCREEN_HEIGHT</a></div><div class="ttdeci">#define SCREEN_HEIGHT</div><div class="ttdef"><b>Definition:</b> Scene.h:10</div></div>
<div class="ttc" id="aclass_camera_html"><div class="ttname"><a href="class_camera.html">Camera</a></div><div class="ttdef"><b>Definition:</b> Camera.h:9</div></div>
<div class="ttc" id="aclass_light_source_html"><div class="ttname"><a href="class_light_source.html">LightSource</a></div><div class="ttdef"><b>Definition:</b> LightSource.h:11</div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> Object.h:10</div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdef"><b>Definition:</b> Scene.h:16</div></div>
<div class="ttc" id="aclass_scene_html_a2c376c6062a624daf727cd6cc48275fd"><div class="ttname"><a href="class_scene.html#a2c376c6062a624daf727cd6cc48275fd">Scene::renderObject</a></div><div class="ttdeci">bool renderObject(Object *p_object, const Vec3 &amp;p_ray, double *p_lowest_distance, unsigned int p_xScreenPixel, unsigned int p_yScreenPixel)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:41</div></div>
<div class="ttc" id="aclass_scene_html_a3b8cec2e32546713915f8c6303c951f1"><div class="ttname"><a href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene::~Scene</a></div><div class="ttdeci">~Scene()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:235</div></div>
<div class="ttc" id="aclass_scene_html_a4ddf2d16f371ee9533b3faf1dd5ddfb1"><div class="ttname"><a href="class_scene.html#a4ddf2d16f371ee9533b3faf1dd5ddfb1">Scene::render</a></div><div class="ttdeci">void render()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:248</div></div>
<div class="ttc" id="aclass_scene_html_a634a85b92ad84591fff1dc0ae6c6f329"><div class="ttname"><a href="class_scene.html#a634a85b92ad84591fff1dc0ae6c6f329">Scene::addLight</a></div><div class="ttdeci">void addLight(LightSource *p_light_source)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:31</div></div>
<div class="ttc" id="aclass_scene_html_a867b412eadd4007e500e8cb35b813e77"><div class="ttname"><a href="class_scene.html#a867b412eadd4007e500e8cb35b813e77">Scene::Scene</a></div><div class="ttdeci">Scene(Camera *p_camera, int p_screenWidth, int p_screenHeight)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:14</div></div>
<div class="ttc" id="aclass_scene_html_a8ad2d3acd05e3fe851302d4b60139d87"><div class="ttname"><a href="class_scene.html#a8ad2d3acd05e3fe851302d4b60139d87">Scene::blur</a></div><div class="ttdeci">void blur()</div><div class="ttdef"><b>Definition:</b> Scene.cpp:273</div></div>
<div class="ttc" id="aclass_scene_html_a9d2022cab73351fa8b8dcb018275fcab"><div class="ttname"><a href="class_scene.html#a9d2022cab73351fa8b8dcb018275fcab">Scene::addObject</a></div><div class="ttdeci">void addObject(Object *p_object)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:36</div></div>
<div class="ttc" id="aclass_scene_html_ae448b5203470dbc9c825f1b815d5d352"><div class="ttname"><a href="class_scene.html#ae448b5203470dbc9c825f1b815d5d352">Scene::save</a></div><div class="ttdeci">void save(const char *p_filename)</div><div class="ttdef"><b>Definition:</b> Scene.cpp:219</div></div>
<div class="ttc" id="aclass_vec3_html"><div class="ttname"><a href="class_vec3.html">Vec3</a></div><div class="ttdef"><b>Definition:</b> Vec3.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
