<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: Tetrahedron.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tetrahedron.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tetrahedron_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vec3_8h.html">Vec3.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_triangle_8h.html">Triangle.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_tetrahedron.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tetrahedron.html">Tetrahedron</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_triangle.html">Triangle</a> m_face1;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_triangle.html">Triangle</a> m_face2;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_triangle.html">Triangle</a> m_face3;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_triangle.html">Triangle</a> m_base;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_tetrahedron.html#a05a9382e79a0bf573b6f9a46d73beaab">Tetrahedron</a>(<span class="keyword">const</span> tagRGBQUAD &amp;mColor, <span class="keywordtype">double</span> pBrillianceAmount, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint1,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint2, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint3, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint4);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="class_triangle.html">Triangle</a> &amp;<a class="code" href="class_tetrahedron.html#a814c8d7ceb98c734d1e291d901e78556">getMFace1</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="class_triangle.html">Triangle</a> &amp;<a class="code" href="class_tetrahedron.html#a938580651667802dc85eb15d06c159ea">getMFace2</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="class_triangle.html">Triangle</a> &amp;<a class="code" href="class_tetrahedron.html#a6f8fea2f1e03469fe323c4491178f363">getMFace3</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="class_triangle.html">Triangle</a> &amp;<a class="code" href="class_tetrahedron.html#ae6d1e7973509b4691398ecec62a4bf50">getMBase</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_tetrahedron.html#a9f7c9a343292e6a97c718c5e4f3e6874">   69</a></span>&#160;    <a class="code" href="class_tetrahedron.html#a9f7c9a343292e6a97c718c5e4f3e6874">~Tetrahedron</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="class_tetrahedron.html#a92d174066ca6d65de5f55f7ab3f9f4bb">computeCentroid</a>(<span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint1, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint2, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint3, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;mPoint4);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="class_tetrahedron.html#a8e2bb9e7850ade0f191e37f298975083">getNormalAt</a>(<a class="code" href="class_vec3.html">Vec3</a> p_point) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="ttc" id="a_triangle_8h_html"><div class="ttname"><a href="_triangle_8h.html">Triangle.h</a></div></div>
<div class="ttc" id="a_vec3_8h_html"><div class="ttname"><a href="_vec3_8h.html">Vec3.h</a></div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> Object.h:10</div></div>
<div class="ttc" id="aclass_tetrahedron_html"><div class="ttname"><a href="class_tetrahedron.html">Tetrahedron</a></div><div class="ttdef"><b>Definition:</b> Tetrahedron.h:7</div></div>
<div class="ttc" id="aclass_tetrahedron_html_a05a9382e79a0bf573b6f9a46d73beaab"><div class="ttname"><a href="class_tetrahedron.html#a05a9382e79a0bf573b6f9a46d73beaab">Tetrahedron::Tetrahedron</a></div><div class="ttdeci">Tetrahedron(const tagRGBQUAD &amp;mColor, double pBrillianceAmount, const Vec3 &amp;mPoint1, const Vec3 &amp;mPoint2, const Vec3 &amp;mPoint3, const Vec3 &amp;mPoint4)</div><div class="ttdef"><b>Definition:</b> Tetrahedron.cpp:4</div></div>
<div class="ttc" id="aclass_tetrahedron_html_a6f8fea2f1e03469fe323c4491178f363"><div class="ttname"><a href="class_tetrahedron.html#a6f8fea2f1e03469fe323c4491178f363">Tetrahedron::getMFace3</a></div><div class="ttdeci">const Triangle &amp; getMFace3() const</div><div class="ttdef"><b>Definition:</b> Tetrahedron.cpp:26</div></div>
<div class="ttc" id="aclass_tetrahedron_html_a814c8d7ceb98c734d1e291d901e78556"><div class="ttname"><a href="class_tetrahedron.html#a814c8d7ceb98c734d1e291d901e78556">Tetrahedron::getMFace1</a></div><div class="ttdeci">const Triangle &amp; getMFace1() const</div><div class="ttdef"><b>Definition:</b> Tetrahedron.cpp:16</div></div>
<div class="ttc" id="aclass_tetrahedron_html_a8e2bb9e7850ade0f191e37f298975083"><div class="ttname"><a href="class_tetrahedron.html#a8e2bb9e7850ade0f191e37f298975083">Tetrahedron::getNormalAt</a></div><div class="ttdeci">Vec3 getNormalAt(Vec3 p_point) override</div><div class="ttdef"><b>Definition:</b> Tetrahedron.cpp:50</div></div>
<div class="ttc" id="aclass_tetrahedron_html_a92d174066ca6d65de5f55f7ab3f9f4bb"><div class="ttname"><a href="class_tetrahedron.html#a92d174066ca6d65de5f55f7ab3f9f4bb">Tetrahedron::computeCentroid</a></div><div class="ttdeci">static Vec3 computeCentroid(const Vec3 &amp;mPoint1, const Vec3 &amp;mPoint2, const Vec3 &amp;mPoint3, const Vec3 &amp;mPoint4)</div><div class="ttdef"><b>Definition:</b> Tetrahedron.cpp:38</div></div>
<div class="ttc" id="aclass_tetrahedron_html_a938580651667802dc85eb15d06c159ea"><div class="ttname"><a href="class_tetrahedron.html#a938580651667802dc85eb15d06c159ea">Tetrahedron::getMFace2</a></div><div class="ttdeci">const Triangle &amp; getMFace2() const</div><div class="ttdef"><b>Definition:</b> Tetrahedron.cpp:21</div></div>
<div class="ttc" id="aclass_tetrahedron_html_a9f7c9a343292e6a97c718c5e4f3e6874"><div class="ttname"><a href="class_tetrahedron.html#a9f7c9a343292e6a97c718c5e4f3e6874">Tetrahedron::~Tetrahedron</a></div><div class="ttdeci">~Tetrahedron() override</div></div>
<div class="ttc" id="aclass_tetrahedron_html_ae6d1e7973509b4691398ecec62a4bf50"><div class="ttname"><a href="class_tetrahedron.html#ae6d1e7973509b4691398ecec62a4bf50">Tetrahedron::getMBase</a></div><div class="ttdeci">const Triangle &amp; getMBase() const</div><div class="ttdef"><b>Definition:</b> Tetrahedron.cpp:31</div></div>
<div class="ttc" id="aclass_triangle_html"><div class="ttname"><a href="class_triangle.html">Triangle</a></div><div class="ttdef"><b>Definition:</b> Triangle.h:10</div></div>
<div class="ttc" id="aclass_vec3_html"><div class="ttname"><a href="class_vec3.html">Vec3</a></div><div class="ttdef"><b>Definition:</b> Vec3.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
