<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: Triangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Triangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_triangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vec3_8h.html">Vec3.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_object_8h.html">Object.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_triangle.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_triangle.html">Triangle</a> : <span class="keyword">public</span> <a class="code" href="class_object.html">Object</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_vec3.html">Vec3</a> m_point1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_vec3.html">Vec3</a> m_point2;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_vec3.html">Vec3</a> m_point3;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_triangle.html#aaefe4ed500c07918d30c6f0e286332c5">Triangle</a>(tagRGBQUAD p_color, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;p_point1, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;p_point2, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;p_point3,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;             <span class="keywordtype">double</span> mBrillianceAmount);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_triangle.html#aaefe4ed500c07918d30c6f0e286332c5">Triangle</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;<a class="code" href="class_triangle.html#a49736dab9f890eef034a98e91d4679fc">getMPoint1</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;<a class="code" href="class_triangle.html#afb2275a9d39aa8e3c0933f448dc929ff">getMPoint2</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    [[nodiscard]] <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a> &amp;<a class="code" href="class_triangle.html#a7859ef4c924e2f1897fce6b9f0476178">getMPoint3</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="class_triangle.html#aab46a77fac0d4b495aa87a841786a23d">computeCentroid</a>(<span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; p_p1, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; p_p2, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; p_p3);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_triangle.html#aeef66ab40f8aefd49e46cfae065f4d30">   73</a></span>&#160;    <a class="code" href="class_triangle.html#aeef66ab40f8aefd49e46cfae065f4d30">~Triangle</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="class_triangle.html#a7777bb66257e1878296b695341d4cade">getNormalAt</a>(<a class="code" href="class_vec3.html">Vec3</a> p_point) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="ttc" id="a_object_8h_html"><div class="ttname"><a href="_object_8h.html">Object.h</a></div></div>
<div class="ttc" id="a_vec3_8h_html"><div class="ttname"><a href="_vec3_8h.html">Vec3.h</a></div></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdef"><b>Definition:</b> Object.h:10</div></div>
<div class="ttc" id="aclass_triangle_html"><div class="ttname"><a href="class_triangle.html">Triangle</a></div><div class="ttdef"><b>Definition:</b> Triangle.h:10</div></div>
<div class="ttc" id="aclass_triangle_html_a49736dab9f890eef034a98e91d4679fc"><div class="ttname"><a href="class_triangle.html#a49736dab9f890eef034a98e91d4679fc">Triangle::getMPoint1</a></div><div class="ttdeci">const Vec3 &amp; getMPoint1() const</div><div class="ttdef"><b>Definition:</b> Triangle.cpp:18</div></div>
<div class="ttc" id="aclass_triangle_html_a7777bb66257e1878296b695341d4cade"><div class="ttname"><a href="class_triangle.html#a7777bb66257e1878296b695341d4cade">Triangle::getNormalAt</a></div><div class="ttdeci">Vec3 getNormalAt(Vec3 p_point) override</div><div class="ttdef"><b>Definition:</b> Triangle.cpp:40</div></div>
<div class="ttc" id="aclass_triangle_html_a7859ef4c924e2f1897fce6b9f0476178"><div class="ttname"><a href="class_triangle.html#a7859ef4c924e2f1897fce6b9f0476178">Triangle::getMPoint3</a></div><div class="ttdeci">const Vec3 &amp; getMPoint3() const</div><div class="ttdef"><b>Definition:</b> Triangle.cpp:26</div></div>
<div class="ttc" id="aclass_triangle_html_aab46a77fac0d4b495aa87a841786a23d"><div class="ttname"><a href="class_triangle.html#aab46a77fac0d4b495aa87a841786a23d">Triangle::computeCentroid</a></div><div class="ttdeci">static Vec3 computeCentroid(const Vec3 &amp;p_p1, const Vec3 &amp;p_p2, const Vec3 &amp;p_p3)</div><div class="ttdef"><b>Definition:</b> Triangle.cpp:32</div></div>
<div class="ttc" id="aclass_triangle_html_aaefe4ed500c07918d30c6f0e286332c5"><div class="ttname"><a href="class_triangle.html#aaefe4ed500c07918d30c6f0e286332c5">Triangle::Triangle</a></div><div class="ttdeci">Triangle()</div><div class="ttdef"><b>Definition:</b> Triangle.cpp:30</div></div>
<div class="ttc" id="aclass_triangle_html_aeef66ab40f8aefd49e46cfae065f4d30"><div class="ttname"><a href="class_triangle.html#aeef66ab40f8aefd49e46cfae065f4d30">Triangle::~Triangle</a></div><div class="ttdeci">~Triangle() override</div></div>
<div class="ttc" id="aclass_triangle_html_afb2275a9d39aa8e3c0933f448dc929ff"><div class="ttname"><a href="class_triangle.html#afb2275a9d39aa8e3c0933f448dc929ff">Triangle::getMPoint2</a></div><div class="ttdeci">const Vec3 &amp; getMPoint2() const</div><div class="ttdef"><b>Definition:</b> Triangle.cpp:22</div></div>
<div class="ttc" id="aclass_vec3_html"><div class="ttname"><a href="class_vec3.html">Vec3</a></div><div class="ttdef"><b>Definition:</b> Vec3.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
