<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: Vec3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vec3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vec3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_vec3.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vec3.html">Vec3</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> m_x;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">double</span> m_y;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">double</span> m_z;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_vec3.html#aae7a1ffaa1108a30c281da216d1cd312">Vec3</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_vec3.html#aae7a1ffaa1108a30c281da216d1cd312">Vec3</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="class_vec3.html#a1fc92a4aff08b45c525dcaa012e67f0b">getCoordinateX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="class_vec3.html#aa80beece5a0718fbfb60a6a7f3196b76">getCoordinateY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    [[nodiscard]] <span class="keywordtype">double</span> <a class="code" href="class_vec3.html#a53b46f8c2265b67bc580a35df7171a49">getCoordinateZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    [[maybe_unused]] <span class="keywordtype">void</span> <a class="code" href="class_vec3.html#af36dee7952df0c7bc5aee54d29bbb08d">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_vec3.html#a1f5422fc4645496196292fa5314ef77c">   64</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_vec3.html#a1f5422fc4645496196292fa5314ef77c">~Vec3</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="_vec3_8h.html#aaf310ff9a832d9de35cb7a621ee1277b">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; v2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="_vec3_8h.html#a4a6465a1dc5d30d8e064b84eb8d3679b">operator+</a>(<span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; v2);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="class_vec3.html">Vec3</a> <a class="code" href="_vec3_8h.html#a9ee07ac51ea2de7c488eda11245579ca">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_vec3.html">Vec3</a>&amp; v1, <span class="keywordtype">double</span> d);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="ttc" id="a_vec3_8h_html_a4a6465a1dc5d30d8e064b84eb8d3679b"><div class="ttname"><a href="_vec3_8h.html#a4a6465a1dc5d30d8e064b84eb8d3679b">operator+</a></div><div class="ttdeci">Vec3 operator+(const Vec3 &amp;v1, const Vec3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> Vec3.cpp:36</div></div>
<div class="ttc" id="a_vec3_8h_html_a9ee07ac51ea2de7c488eda11245579ca"><div class="ttname"><a href="_vec3_8h.html#a9ee07ac51ea2de7c488eda11245579ca">operator/</a></div><div class="ttdeci">Vec3 operator/(const Vec3 &amp;v1, double d)</div><div class="ttdef"><b>Definition:</b> Vec3.cpp:42</div></div>
<div class="ttc" id="a_vec3_8h_html_aaf310ff9a832d9de35cb7a621ee1277b"><div class="ttname"><a href="_vec3_8h.html#aaf310ff9a832d9de35cb7a621ee1277b">operator-</a></div><div class="ttdeci">Vec3 operator-(const Vec3 &amp;v1, const Vec3 &amp;v2)</div><div class="ttdef"><b>Definition:</b> Vec3.cpp:30</div></div>
<div class="ttc" id="aclass_vec3_html"><div class="ttname"><a href="class_vec3.html">Vec3</a></div><div class="ttdef"><b>Definition:</b> Vec3.h:9</div></div>
<div class="ttc" id="aclass_vec3_html_a1f5422fc4645496196292fa5314ef77c"><div class="ttname"><a href="class_vec3.html#a1f5422fc4645496196292fa5314ef77c">Vec3::~Vec3</a></div><div class="ttdeci">virtual ~Vec3()</div></div>
<div class="ttc" id="aclass_vec3_html_a1fc92a4aff08b45c525dcaa012e67f0b"><div class="ttname"><a href="class_vec3.html#a1fc92a4aff08b45c525dcaa012e67f0b">Vec3::getCoordinateX</a></div><div class="ttdeci">double getCoordinateX() const</div><div class="ttdef"><b>Definition:</b> Vec3.cpp:10</div></div>
<div class="ttc" id="aclass_vec3_html_a53b46f8c2265b67bc580a35df7171a49"><div class="ttname"><a href="class_vec3.html#a53b46f8c2265b67bc580a35df7171a49">Vec3::getCoordinateZ</a></div><div class="ttdeci">double getCoordinateZ() const</div><div class="ttdef"><b>Definition:</b> Vec3.cpp:20</div></div>
<div class="ttc" id="aclass_vec3_html_aa80beece5a0718fbfb60a6a7f3196b76"><div class="ttname"><a href="class_vec3.html#aa80beece5a0718fbfb60a6a7f3196b76">Vec3::getCoordinateY</a></div><div class="ttdeci">double getCoordinateY() const</div><div class="ttdef"><b>Definition:</b> Vec3.cpp:15</div></div>
<div class="ttc" id="aclass_vec3_html_aae7a1ffaa1108a30c281da216d1cd312"><div class="ttname"><a href="class_vec3.html#aae7a1ffaa1108a30c281da216d1cd312">Vec3::Vec3</a></div><div class="ttdeci">Vec3()</div><div class="ttdef"><b>Definition:</b> Vec3.cpp:49</div></div>
<div class="ttc" id="aclass_vec3_html_af36dee7952df0c7bc5aee54d29bbb08d"><div class="ttname"><a href="class_vec3.html#af36dee7952df0c7bc5aee54d29bbb08d">Vec3::toString</a></div><div class="ttdeci">void toString() const</div><div class="ttdef"><b>Definition:</b> Vec3.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
