<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: MathVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_math_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathVector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_math_vector_8h_source.html">MathVector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abb1d158e46c589f0f6ee31b8eb5f379d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_vector.html#abb1d158e46c589f0f6ee31b8eb5f379d">normalize</a> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:abb1d158e46c589f0f6ee31b8eb5f379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbfae46968af370e6c8e785d2c9e4a6"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_vector.html#a8bbfae46968af370e6c8e785d2c9e4a6">norm</a> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:a8bbfae46968af370e6c8e785d2c9e4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6611d2f963a69475b2a972693cc2187"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_vector.html#ad6611d2f963a69475b2a972693cc2187">scalarProduct</a> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;v1, const <a class="el" href="class_vec3.html">Vec3</a> &amp;v2)</td></tr>
<tr class="separator:ad6611d2f963a69475b2a972693cc2187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dec5fc6e9f68aafe2e7cc44e100a65c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_vector.html#a2dec5fc6e9f68aafe2e7cc44e100a65c">vectorProduct</a> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;v1, const <a class="el" href="class_vec3.html">Vec3</a> &amp;v2)</td></tr>
<tr class="separator:a2dec5fc6e9f68aafe2e7cc44e100a65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f926d9066d3be35659f4a6d6f67ab0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_vector.html#a26f926d9066d3be35659f4a6d6f67ab0">multiply</a> (double i, const <a class="el" href="class_vec3.html">Vec3</a> &amp;v)</td></tr>
<tr class="separator:a26f926d9066d3be35659f4a6d6f67ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74437da224cf77ec4db79aeb5023f89a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_vector.html#a74437da224cf77ec4db79aeb5023f89a">reflectedRay</a> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;normal, const <a class="el" href="class_vec3.html">Vec3</a> &amp;incident)</td></tr>
<tr class="separator:a74437da224cf77ec4db79aeb5023f89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb091d5297e4360f74730c407d322e1b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_vector.html#afb091d5297e4360f74730c407d322e1b">refractedRay</a> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;normal, const <a class="el" href="class_vec3.html">Vec3</a> &amp;incident, double refractionIndex)</td></tr>
<tr class="separator:afb091d5297e4360f74730c407d322e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6deb7f15bcb9f83ec3573b2ca54e7815"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_vector.html#a6deb7f15bcb9f83ec3573b2ca54e7815">normalPlane</a> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;v1, const <a class="el" href="class_vec3.html">Vec3</a> &amp;v2, const <a class="el" href="class_vec3.html">Vec3</a> &amp;v3)</td></tr>
<tr class="separator:a6deb7f15bcb9f83ec3573b2ca54e7815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450e59183009038d9ed57be5f90da05a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_vector.html#a450e59183009038d9ed57be5f90da05a">median</a> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;v1, const <a class="el" href="class_vec3.html">Vec3</a> &amp;v2)</td></tr>
<tr class="separator:a450e59183009038d9ed57be5f90da05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e69f0e2754c4d45ece042b984ecd8b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_math_vector.html#a4e69f0e2754c4d45ece042b984ecd8b2">getUVForVector</a> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;v1, double &amp;u, double &amp;v)</td></tr>
<tr class="separator:a4e69f0e2754c4d45ece042b984ecd8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing useful methods to compute vectors </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e69f0e2754c4d45ece042b984ecd8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e69f0e2754c4d45ece042b984ecd8b2">&#9670;&nbsp;</a></span>getUVForVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathVector::getUVForVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the UV coordinates for a given point in space. This is useful for texture mapping between a point in an image and its 3D coordinate. NOTE : THIS IS ONLY APPLICABLE FOR SPHERES RIGHT NOW </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>the point to transform into UV coordinates </td></tr>
    <tr><td class="paramname">u</td><td>the U coordinate </td></tr>
    <tr><td class="paramname">v</td><td>the V coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a450e59183009038d9ed57be5f90da05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450e59183009038d9ed57be5f90da05a">&#9670;&nbsp;</a></span>median()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3.html">Vec3</a> MathVector::median </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the median vector between two vectors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>the first vector </td></tr>
    <tr><td class="paramname">v2</td><td>the second vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a median vector between v1 and v2, given by (v1 + v2) / norm(v1 + v2) </dd></dl>

</div>
</div>
<a id="a26f926d9066d3be35659f4a6d6f67ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f926d9066d3be35659f4a6d6f67ab0">&#9670;&nbsp;</a></span>multiply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3.html">Vec3</a> MathVector::multiply </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the multiplication between a double and a <a class="el" href="class_vec3.html">Vec3</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The double </td></tr>
    <tr><td class="paramname">v</td><td>The <a class="el" href="class_vec3.html">Vec3</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="class_vec3.html">Vec3</a> result of the multiplcation </dd></dl>

</div>
</div>
<a id="a8bbfae46968af370e6c8e785d2c9e4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbfae46968af370e6c8e785d2c9e4a6">&#9670;&nbsp;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathVector::norm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the norm of a 3D vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The norm of the vector </dd></dl>

</div>
</div>
<a id="abb1d158e46c589f0f6ee31b8eb5f379d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1d158e46c589f0f6ee31b8eb5f379d">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3.html">Vec3</a> MathVector::normalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Normalize a 3D vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>The vector to normalize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector </dd></dl>

</div>
</div>
<a id="a6deb7f15bcb9f83ec3573b2ca54e7815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6deb7f15bcb9f83ec3573b2ca54e7815">&#9670;&nbsp;</a></span>normalPlane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3.html">Vec3</a> MathVector::normalPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the normal to a plane </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The first point belonging to the plane </td></tr>
    <tr><td class="paramname">v2</td><td>The second point belonging to the plane </td></tr>
    <tr><td class="paramname">v3</td><td>The third point belonging to the plane </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normal to the plane defined by the three <a class="el" href="class_vec3.html">Vec3</a> </dd></dl>

</div>
</div>
<a id="a74437da224cf77ec4db79aeb5023f89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74437da224cf77ec4db79aeb5023f89a">&#9670;&nbsp;</a></span>reflectedRay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3.html">Vec3</a> MathVector::reflectedRay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>incident</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute a reflected ray </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normal</td><td>The normal to the intersection point </td></tr>
    <tr><td class="paramname">incident</td><td>The incident <a class="el" href="class_vec3.html">Vec3</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reflected ray <a class="el" href="class_vec3.html">Vec3</a> </dd></dl>

</div>
</div>
<a id="afb091d5297e4360f74730c407d322e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb091d5297e4360f74730c407d322e1b">&#9670;&nbsp;</a></span>refractedRay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3.html">Vec3</a> MathVector::refractedRay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>incident</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>refractionIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute a refracted ray </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">normal</td><td>The normal to the intersection point </td></tr>
    <tr><td class="paramname">incident</td><td>The incident <a class="el" href="class_vec3.html">Vec3</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The refracted ray <a class="el" href="class_vec3.html">Vec3</a> </dd></dl>

</div>
</div>
<a id="ad6611d2f963a69475b2a972693cc2187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6611d2f963a69475b2a972693cc2187">&#9670;&nbsp;</a></span>scalarProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathVector::scalarProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the dot product between two <a class="el" href="class_vec3.html">Vec3</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The first <a class="el" href="class_vec3.html">Vec3</a> </td></tr>
    <tr><td class="paramname">v2</td><td>The second <a class="el" href="class_vec3.html">Vec3</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The dot product </dd></dl>

</div>
</div>
<a id="a2dec5fc6e9f68aafe2e7cc44e100a65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dec5fc6e9f68aafe2e7cc44e100a65c">&#9670;&nbsp;</a></span>vectorProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3.html">Vec3</a> MathVector::vectorProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the cross product between two <a class="el" href="class_vec3.html">Vec3</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>The first <a class="el" href="class_vec3.html">Vec3</a> </td></tr>
    <tr><td class="paramname">v2</td><td>The second <a class="el" href="class_vec3.html">Vec3</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The cross product </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_math_vector_8h_source.html">MathVector.h</a></li>
<li><a class="el" href="_math_vector_8cpp.html">MathVector.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
