<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: Triangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_triangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Triangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_triangle_8h_source.html">Triangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Triangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_triangle.png" usemap="#Triangle_map" alt=""/>
  <map id="Triangle_map" name="Triangle_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,58,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad26cb06b9fc498cbd6b964bd0c3c01d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#ad26cb06b9fc498cbd6b964bd0c3c01d9">Triangle</a> (tagRGBQUAD p_color, const <a class="el" href="class_vec3.html">Vec3</a> &amp;p_point1, const <a class="el" href="class_vec3.html">Vec3</a> &amp;p_point2, const <a class="el" href="class_vec3.html">Vec3</a> &amp;p_point3, double mBrillianceAmount)</td></tr>
<tr class="separator:ad26cb06b9fc498cbd6b964bd0c3c01d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefe4ed500c07918d30c6f0e286332c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#aaefe4ed500c07918d30c6f0e286332c5">Triangle</a> ()</td></tr>
<tr class="separator:aaefe4ed500c07918d30c6f0e286332c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49736dab9f890eef034a98e91d4679fc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#a49736dab9f890eef034a98e91d4679fc">getMPoint1</a> () const</td></tr>
<tr class="separator:a49736dab9f890eef034a98e91d4679fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2275a9d39aa8e3c0933f448dc929ff"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#afb2275a9d39aa8e3c0933f448dc929ff">getMPoint2</a> () const</td></tr>
<tr class="separator:afb2275a9d39aa8e3c0933f448dc929ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7859ef4c924e2f1897fce6b9f0476178"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#a7859ef4c924e2f1897fce6b9f0476178">getMPoint3</a> () const</td></tr>
<tr class="separator:a7859ef4c924e2f1897fce6b9f0476178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef66ab40f8aefd49e46cfae065f4d30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#aeef66ab40f8aefd49e46cfae065f4d30">~Triangle</a> () override</td></tr>
<tr class="separator:aeef66ab40f8aefd49e46cfae065f4d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7777bb66257e1878296b695341d4cade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#a7777bb66257e1878296b695341d4cade">getNormalAt</a> (<a class="el" href="class_vec3.html">Vec3</a> p_point) override</td></tr>
<tr class="separator:a7777bb66257e1878296b695341d4cade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a8ccfefde2ca72d2bb3a7e02e03ea00a6 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">FIBITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8ccfefde2ca72d2bb3a7e02e03ea00a6">getMTexture</a> () const</td></tr>
<tr class="separator:a8ccfefde2ca72d2bb3a7e02e03ea00a6 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b153db3d813370b7f8e493bd042e6b0 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2b153db3d813370b7f8e493bd042e6b0">setMTexture</a> (FIBITMAP *mTexture)</td></tr>
<tr class="separator:a2b153db3d813370b7f8e493bd042e6b0 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a617901c1f6a3e1e4a69ab4f72aa98a inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a1a617901c1f6a3e1e4a69ab4f72aa98a">getMBrillianceAmount</a> () const</td></tr>
<tr class="separator:a1a617901c1f6a3e1e4a69ab4f72aa98a inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9828d02f7280f1122ed86c655c6d46f8 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a9828d02f7280f1122ed86c655c6d46f8">Object</a> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPosition, tagRGBQUAD mColor, double p_brilliance_amount)</td></tr>
<tr class="separator:a9828d02f7280f1122ed86c655c6d46f8 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad129d1111852d35fe149706acaf8e3c7 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad129d1111852d35fe149706acaf8e3c7">getMPosition</a> () const</td></tr>
<tr class="separator:ad129d1111852d35fe149706acaf8e3c7 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dc91166d27562ab63ac5c8c6887569 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">const RGBQUAD &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a60dc91166d27562ab63ac5c8c6887569">getMColor</a> () const</td></tr>
<tr class="separator:a60dc91166d27562ab63ac5c8c6887569 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab46a77fac0d4b495aa87a841786a23d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle.html#aab46a77fac0d4b495aa87a841786a23d">computeCentroid</a> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;p_p1, const <a class="el" href="class_vec3.html">Vec3</a> &amp;p_p2, const <a class="el" href="class_vec3.html">Vec3</a> &amp;p_p3)</td></tr>
<tr class="separator:aab46a77fac0d4b495aa87a841786a23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:adfebf6b7b393d049a6ffa8ea683bfa6b inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#adfebf6b7b393d049a6ffa8ea683bfa6b">m_position</a></td></tr>
<tr class="separator:adfebf6b7b393d049a6ffa8ea683bfa6b inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a5627e3b12d06aafabd37858de5808 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">RGBQUAD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae6a5627e3b12d06aafabd37858de5808">m_color</a></td></tr>
<tr class="separator:ae6a5627e3b12d06aafabd37858de5808 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acf738a323089f87ad11ab81c0c58d6 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a6acf738a323089f87ad11ab81c0c58d6">m_brilliance_amount</a></td></tr>
<tr class="separator:a6acf738a323089f87ad11ab81c0c58d6 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d89d83d7d0aa77ea55973eb8eb3bffa inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">FIBITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a5d89d83d7d0aa77ea55973eb8eb3bffa">m_texture</a></td></tr>
<tr class="separator:a5d89d83d7d0aa77ea55973eb8eb3bffa inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a triangle, a 2D object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad26cb06b9fc498cbd6b964bd0c3c01d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26cb06b9fc498cbd6b964bd0c3c01d9">&#9670;&nbsp;</a></span>Triangle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype">tagRGBQUAD&#160;</td>
          <td class="paramname"><em>p_color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_point3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mBrillianceAmount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of the triangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_color</td><td>The RGB color of the sphere </td></tr>
    <tr><td class="paramname">p_point1</td><td>The first vertex of the triangle </td></tr>
    <tr><td class="paramname">p_point2</td><td>The second vertex of the triangle </td></tr>
    <tr><td class="paramname">p_point3</td><td>The third vertex of the triangle </td></tr>
    <tr><td class="paramname">mBrillianceAmount</td><td>The brilliance amount of the triangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaefe4ed500c07918d30c6f0e286332c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefe4ed500c07918d30c6f0e286332c5">&#9670;&nbsp;</a></span>Triangle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor (unused) </p>

</div>
</div>
<a id="aeef66ab40f8aefd49e46cfae065f4d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef66ab40f8aefd49e46cfae065f4d30">&#9670;&nbsp;</a></span>~Triangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::~Triangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of triangle </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab46a77fac0d4b495aa87a841786a23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab46a77fac0d4b495aa87a841786a23d">&#9670;&nbsp;</a></span>computeCentroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3.html">Vec3</a> Triangle::computeCentroid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the centroid of the triangle formed by the vertices in parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_p1</td><td>The first vertex </td></tr>
    <tr><td class="paramname">p_p2</td><td>The second vertex </td></tr>
    <tr><td class="paramname">p_p3</td><td>The third vertex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The centroid position of the triangle formed by the three vertices </dd></dl>

</div>
</div>
<a id="a49736dab9f890eef034a98e91d4679fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49736dab9f890eef034a98e91d4679fc">&#9670;&nbsp;</a></span>getMPoint1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vec3.html">Vec3</a> &amp; Triangle::getMPoint1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter of the first vertex position </p><dl class="section return"><dt>Returns</dt><dd>The position of the first vertex </dd></dl>

</div>
</div>
<a id="afb2275a9d39aa8e3c0933f448dc929ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2275a9d39aa8e3c0933f448dc929ff">&#9670;&nbsp;</a></span>getMPoint2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vec3.html">Vec3</a> &amp; Triangle::getMPoint2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter of the second vertex position </p><dl class="section return"><dt>Returns</dt><dd>The position of the second vertex </dd></dl>

</div>
</div>
<a id="a7859ef4c924e2f1897fce6b9f0476178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7859ef4c924e2f1897fce6b9f0476178">&#9670;&nbsp;</a></span>getMPoint3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vec3.html">Vec3</a> &amp; Triangle::getMPoint3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter of the third vertex position </p><dl class="section return"><dt>Returns</dt><dd>The position of the third vertex </dd></dl>

</div>
</div>
<a id="a7777bb66257e1878296b695341d4cade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7777bb66257e1878296b695341d4cade">&#9670;&nbsp;</a></span>getNormalAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3.html">Vec3</a> Triangle::getNormalAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec3.html">Vec3</a>&#160;</td>
          <td class="paramname"><em>p_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the normal at the vector in parameter for a triangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_point</td><td>The point to compute the normal at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normal vector at the given vector </dd></dl>

<p>Implements <a class="el" href="class_object.html#afe25084ef0aea96b54b9e686fcdf4fd7">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_triangle_8h_source.html">Triangle.h</a></li>
<li><a class="el" href="_triangle_8cpp.html">Triangle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
