<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: Vec3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vec3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vec3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vec3_8h_source.html">Vec3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a105b87708d084bdf7792e1685f64cb3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3.html#a105b87708d084bdf7792e1685f64cb3d">Vec3</a> (double x, double y, double z)</td></tr>
<tr class="separator:a105b87708d084bdf7792e1685f64cb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7a1ffaa1108a30c281da216d1cd312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3.html#aae7a1ffaa1108a30c281da216d1cd312">Vec3</a> ()</td></tr>
<tr class="separator:aae7a1ffaa1108a30c281da216d1cd312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc92a4aff08b45c525dcaa012e67f0b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3.html#a1fc92a4aff08b45c525dcaa012e67f0b">getCoordinateX</a> () const</td></tr>
<tr class="separator:a1fc92a4aff08b45c525dcaa012e67f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80beece5a0718fbfb60a6a7f3196b76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3.html#aa80beece5a0718fbfb60a6a7f3196b76">getCoordinateY</a> () const</td></tr>
<tr class="separator:aa80beece5a0718fbfb60a6a7f3196b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b46f8c2265b67bc580a35df7171a49"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3.html#a53b46f8c2265b67bc580a35df7171a49">getCoordinateZ</a> () const</td></tr>
<tr class="separator:a53b46f8c2265b67bc580a35df7171a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36dee7952df0c7bc5aee54d29bbb08d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3.html#af36dee7952df0c7bc5aee54d29bbb08d">toString</a> () const</td></tr>
<tr class="separator:af36dee7952df0c7bc5aee54d29bbb08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5422fc4645496196292fa5314ef77c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vec3.html#a1f5422fc4645496196292fa5314ef77c">~Vec3</a> ()</td></tr>
<tr class="separator:a1f5422fc4645496196292fa5314ef77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a 3 dimensions vector </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a105b87708d084bdf7792e1685f64cb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105b87708d084bdf7792e1685f64cb3d">&#9670;&nbsp;</a></span>Vec3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec3::Vec3 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>the Y coordinate </td></tr>
    <tr><td class="paramname">z</td><td>the Z coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae7a1ffaa1108a30c281da216d1cd312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7a1ffaa1108a30c281da216d1cd312">&#9670;&nbsp;</a></span>Vec3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec3::Vec3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base constructor, initializes with 0 </p>

</div>
</div>
<a id="a1f5422fc4645496196292fa5314ef77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5422fc4645496196292fa5314ef77c">&#9670;&nbsp;</a></span>~Vec3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec3::~Vec3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fc92a4aff08b45c525dcaa012e67f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc92a4aff08b45c525dcaa012e67f0b">&#9670;&nbsp;</a></span>getCoordinateX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vec3::getCoordinateX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the X coordinate </p><dl class="section return"><dt>Returns</dt><dd>the X coordinate of the vector </dd></dl>

</div>
</div>
<a id="aa80beece5a0718fbfb60a6a7f3196b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80beece5a0718fbfb60a6a7f3196b76">&#9670;&nbsp;</a></span>getCoordinateY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vec3::getCoordinateY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the Y coordinate </p><dl class="section return"><dt>Returns</dt><dd>the Y coordinate of the vector </dd></dl>

</div>
</div>
<a id="a53b46f8c2265b67bc580a35df7171a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b46f8c2265b67bc580a35df7171a49">&#9670;&nbsp;</a></span>getCoordinateZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vec3::getCoordinateZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter for the Z coordinate </p><dl class="section return"><dt>Returns</dt><dd>the Z coordinate of the vector </dd></dl>

</div>
</div>
<a id="af36dee7952df0c7bc5aee54d29bbb08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36dee7952df0c7bc5aee54d29bbb08d">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vec3::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the vector </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vec3_8h_source.html">Vec3.h</a></li>
<li><a class="el" href="_vec3_8cpp.html">Vec3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
