<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: IntersectionRayObjectManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_intersection_ray_object_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntersectionRayObjectManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_intersection_ray_object_manager_8h_source.html">IntersectionRayObjectManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2449417434fa7e473ec50a824d51531b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection_ray_object_manager.html#a2449417434fa7e473ec50a824d51531b">intersectionSphere</a> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;p_sphereCenter, float p_sphereRadius, const <a class="el" href="class_vec3.html">Vec3</a> &amp;p_rayOrigin, const <a class="el" href="class_vec3.html">Vec3</a> &amp;p_rayDirection, <a class="el" href="class_vec3.html">Vec3</a> &amp;p_intersectionCoordinates)</td></tr>
<tr class="separator:a2449417434fa7e473ec50a824d51531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da49e9ce8ae76587f79032b69f2acc3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection_ray_object_manager.html#a1da49e9ce8ae76587f79032b69f2acc3">intersectionTriangle</a> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;p_trianglePoint1, const <a class="el" href="class_vec3.html">Vec3</a> &amp;p_trianglePoint2, const <a class="el" href="class_vec3.html">Vec3</a> &amp;p_trianglePoint3, const <a class="el" href="class_vec3.html">Vec3</a> &amp;p_rayOrigin, const <a class="el" href="class_vec3.html">Vec3</a> &amp;p_rayDirection, <a class="el" href="class_vec3.html">Vec3</a> &amp;p_intersectionCoordinates)</td></tr>
<tr class="separator:a1da49e9ce8ae76587f79032b69f2acc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af897ea105f596edf8806c23bd3d0dc78"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection_ray_object_manager.html#af897ea105f596edf8806c23bd3d0dc78">intersectionTetrahedron</a> (const <a class="el" href="class_triangle.html">Triangle</a> &amp;p_base, const <a class="el" href="class_triangle.html">Triangle</a> &amp;p_face1, const <a class="el" href="class_triangle.html">Triangle</a> &amp;p_face2, const <a class="el" href="class_triangle.html">Triangle</a> &amp;p_face3, const <a class="el" href="class_vec3.html">Vec3</a> &amp;p_rayOrigin, const <a class="el" href="class_vec3.html">Vec3</a> &amp;p_rayDirection, <a class="el" href="class_vec3.html">Vec3</a> &amp;p_intersectionCoordinates)</td></tr>
<tr class="separator:af897ea105f596edf8806c23bd3d0dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac8edd12c86a97123ec92453ab5963e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection_ray_object_manager.html#a3ac8edd12c86a97123ec92453ab5963e">intersectionRectangle</a> (<a class="el" href="class_vec3.html">Vec3</a> p_rectanglePoint1, <a class="el" href="class_vec3.html">Vec3</a> p_rectanglePoint2, <a class="el" href="class_vec3.html">Vec3</a> p_rectanglePoint3, <a class="el" href="class_vec3.html">Vec3</a> p_rectanglePoint4, <a class="el" href="class_vec3.html">Vec3</a> p_rayOrigin, <a class="el" href="class_vec3.html">Vec3</a> p_rayDirection, <a class="el" href="class_vec3.html">Vec3</a> &amp;p_intersectionCoordinates)</td></tr>
<tr class="separator:a3ac8edd12c86a97123ec92453ab5963e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577b380babc3ce0fafb41c7c2ac32b86"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_intersection_ray_object_manager.html#a577b380babc3ce0fafb41c7c2ac32b86">intersectionCuboid</a> (<a class="el" href="class_rectangle.html">Rectangle</a> p_face1, <a class="el" href="class_rectangle.html">Rectangle</a> p_face2, <a class="el" href="class_rectangle.html">Rectangle</a> p_face3, <a class="el" href="class_rectangle.html">Rectangle</a> p_face4, <a class="el" href="class_rectangle.html">Rectangle</a> p_face5, <a class="el" href="class_rectangle.html">Rectangle</a> p_face6, <a class="el" href="class_vec3.html">Vec3</a> p_rayOrigin, <a class="el" href="class_vec3.html">Vec3</a> p_rayDirection, <a class="el" href="class_vec3.html">Vec3</a> &amp;p_intersectionCoordinates)</td></tr>
<tr class="separator:a577b380babc3ce0fafb41c7c2ac32b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing the methods to compute the intersection between a ray and the objects </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a577b380babc3ce0fafb41c7c2ac32b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577b380babc3ce0fafb41c7c2ac32b86">&#9670;&nbsp;</a></span>intersectionCuboid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IntersectionRayObjectManager::intersectionCuboid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>p_face1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>p_face2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>p_face3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>p_face4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>p_face5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>p_face6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec3.html">Vec3</a>&#160;</td>
          <td class="paramname"><em>p_rayOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec3.html">Vec3</a>&#160;</td>
          <td class="paramname"><em>p_rayDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_intersectionCoordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the intersection between a ray and a cuboid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_face1</td><td><a class="el" href="class_rectangle.html">Rectangle</a> representing the first face of the cuboid </td></tr>
    <tr><td class="paramname">p_face2</td><td><a class="el" href="class_rectangle.html">Rectangle</a> representing the second face of the cuboid </td></tr>
    <tr><td class="paramname">p_face3</td><td><a class="el" href="class_rectangle.html">Rectangle</a> representing the third face of the cuboid </td></tr>
    <tr><td class="paramname">p_face4</td><td><a class="el" href="class_rectangle.html">Rectangle</a> representing the 4th face of the cuboid </td></tr>
    <tr><td class="paramname">p_face5</td><td><a class="el" href="class_rectangle.html">Rectangle</a> representing the 5th face of the cuboid </td></tr>
    <tr><td class="paramname">p_face6</td><td><a class="el" href="class_rectangle.html">Rectangle</a> representing the 6th face of the cuboid </td></tr>
    <tr><td class="paramname">p_rayOrigin</td><td>The origin position of the ray </td></tr>
    <tr><td class="paramname">p_rayDirection</td><td>The direction of the ray </td></tr>
    <tr><td class="paramname">p_intersectionCoordinates</td><td>After the call to the method : <a class="el" href="class_vec3.html">Vec3(0,0,0)</a> if no intersection or a <a class="el" href="class_vec3.html">Vec3</a> wth the coordinates of the intersection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is an intersection, false if there is not </dd></dl>

</div>
</div>
<a id="a3ac8edd12c86a97123ec92453ab5963e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac8edd12c86a97123ec92453ab5963e">&#9670;&nbsp;</a></span>intersectionRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IntersectionRayObjectManager::intersectionRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec3.html">Vec3</a>&#160;</td>
          <td class="paramname"><em>p_rectanglePoint1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec3.html">Vec3</a>&#160;</td>
          <td class="paramname"><em>p_rectanglePoint2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec3.html">Vec3</a>&#160;</td>
          <td class="paramname"><em>p_rectanglePoint3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec3.html">Vec3</a>&#160;</td>
          <td class="paramname"><em>p_rectanglePoint4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec3.html">Vec3</a>&#160;</td>
          <td class="paramname"><em>p_rayOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec3.html">Vec3</a>&#160;</td>
          <td class="paramname"><em>p_rayDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_intersectionCoordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the intersection between a ray and a rectangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_rectanglePoint1</td><td>First vertex of the rectangle </td></tr>
    <tr><td class="paramname">p_rectanglePoint2</td><td>Second vertex of the rectangle </td></tr>
    <tr><td class="paramname">p_rectanglePoint3</td><td>Third vertex of the rectangle </td></tr>
    <tr><td class="paramname">p_rectanglePoint4</td><td>4th vertex of the rectangle </td></tr>
    <tr><td class="paramname">p_rayOrigin</td><td>The origin position of the ray </td></tr>
    <tr><td class="paramname">p_rayDirection</td><td>The direction of the ray </td></tr>
    <tr><td class="paramname">p_intersectionCoordinates</td><td>After the call to the method : <a class="el" href="class_vec3.html">Vec3(0,0,0)</a> if no intersection or a <a class="el" href="class_vec3.html">Vec3</a> with the coordinates of the intersection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is an intersection, false if there is not </dd></dl>

</div>
</div>
<a id="a2449417434fa7e473ec50a824d51531b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2449417434fa7e473ec50a824d51531b">&#9670;&nbsp;</a></span>intersectionSphere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IntersectionRayObjectManager::intersectionSphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_sphereCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p_sphereRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_rayOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_rayDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_intersectionCoordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the intersection between a ray and a sphere </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sphereCenter</td><td>The position of the sphere </td></tr>
    <tr><td class="paramname">p_sphereRadius</td><td>The radius of the sphere </td></tr>
    <tr><td class="paramname">p_rayOrigin</td><td>The origin position of the ray </td></tr>
    <tr><td class="paramname">p_rayDirection</td><td>The direction of the ray </td></tr>
    <tr><td class="paramname">p_intersectionCoordinates</td><td>After the call to the method : <a class="el" href="class_vec3.html">Vec3(0,0,0)</a> if no intersection or a <a class="el" href="class_vec3.html">Vec3</a> wth the coordinates of the intersection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is an intersection, false if there is not </dd></dl>

</div>
</div>
<a id="af897ea105f596edf8806c23bd3d0dc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af897ea105f596edf8806c23bd3d0dc78">&#9670;&nbsp;</a></span>intersectionTetrahedron()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IntersectionRayObjectManager::intersectionTetrahedron </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_triangle.html">Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>p_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_triangle.html">Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>p_face1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_triangle.html">Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>p_face2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_triangle.html">Triangle</a> &amp;&#160;</td>
          <td class="paramname"><em>p_face3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_rayOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_rayDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_intersectionCoordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the intersection between a ray and a triangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_base</td><td><a class="el" href="class_triangle.html">Triangle</a> representing the base of the tetrahedron </td></tr>
    <tr><td class="paramname">p_face1</td><td><a class="el" href="class_triangle.html">Triangle</a> representing the first face of the tetrahedron </td></tr>
    <tr><td class="paramname">p_face2</td><td><a class="el" href="class_triangle.html">Triangle</a> representing the second face of the tetrahedron </td></tr>
    <tr><td class="paramname">p_face3</td><td><a class="el" href="class_triangle.html">Triangle</a> representing the third face of the tetrahedron </td></tr>
    <tr><td class="paramname">p_rayOrigin</td><td>The origin position of the ray </td></tr>
    <tr><td class="paramname">p_rayDirection</td><td>The direction of the ray </td></tr>
    <tr><td class="paramname">p_intersectionCoordinates</td><td>After the call to the method : <a class="el" href="class_vec3.html">Vec3(0,0,0)</a> if no intersection or a <a class="el" href="class_vec3.html">Vec3</a> wth the coordinates of the intersection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is an intersection, false if there is not </dd></dl>

</div>
</div>
<a id="a1da49e9ce8ae76587f79032b69f2acc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da49e9ce8ae76587f79032b69f2acc3">&#9670;&nbsp;</a></span>intersectionTriangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IntersectionRayObjectManager::intersectionTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_trianglePoint1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_trianglePoint2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_trianglePoint3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_rayOrigin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_rayDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_intersectionCoordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the intersection between a ray and a triangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_trianglePoint1</td><td>First vertex of the triangle </td></tr>
    <tr><td class="paramname">p_trianglePoint2</td><td>Second vertex of the triangle </td></tr>
    <tr><td class="paramname">p_trianglePoint3</td><td>Third vertex of the triangle </td></tr>
    <tr><td class="paramname">p_rayOrigin</td><td>The origin position of the ray </td></tr>
    <tr><td class="paramname">p_rayDirection</td><td>The direction of the ray </td></tr>
    <tr><td class="paramname">p_intersectionCoordinates</td><td>After the call to the method : <a class="el" href="class_vec3.html">Vec3(0,0,0)</a> if no intersection or a <a class="el" href="class_vec3.html">Vec3</a> wth the coordinates of the intersection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if there is an intersection, false if there is not </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_intersection_ray_object_manager_8h_source.html">IntersectionRayObjectManager.h</a></li>
<li><a class="el" href="_intersection_ray_object_manager_8cpp.html">IntersectionRayObjectManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
