<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Object Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_object_8h_source.html">Object.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object.png" usemap="#Object_map" alt=""/>
  <map id="Object_map" name="Object_map">
<area href="class_cuboid.html" alt="Cuboid" shape="rect" coords="0,56,81,80"/>
<area href="class_rectangle.html" alt="Rectangle" shape="rect" coords="91,56,172,80"/>
<area href="class_sphere.html" alt="Sphere" shape="rect" coords="182,56,263,80"/>
<area href="class_tetrahedron.html" alt="Tetrahedron" shape="rect" coords="273,56,354,80"/>
<area href="class_triangle.html" alt="Triangle" shape="rect" coords="364,56,445,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ccfefde2ca72d2bb3a7e02e03ea00a6"><td class="memItemLeft" align="right" valign="top">FIBITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8ccfefde2ca72d2bb3a7e02e03ea00a6">getMTexture</a> () const</td></tr>
<tr class="separator:a8ccfefde2ca72d2bb3a7e02e03ea00a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b153db3d813370b7f8e493bd042e6b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2b153db3d813370b7f8e493bd042e6b0">setMTexture</a> (FIBITMAP *mTexture)</td></tr>
<tr class="separator:a2b153db3d813370b7f8e493bd042e6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a617901c1f6a3e1e4a69ab4f72aa98a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a1a617901c1f6a3e1e4a69ab4f72aa98a">getMBrillianceAmount</a> () const</td></tr>
<tr class="separator:a1a617901c1f6a3e1e4a69ab4f72aa98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9828d02f7280f1122ed86c655c6d46f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a9828d02f7280f1122ed86c655c6d46f8">Object</a> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPosition, tagRGBQUAD mColor, double p_brilliance_amount)</td></tr>
<tr class="separator:a9828d02f7280f1122ed86c655c6d46f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad129d1111852d35fe149706acaf8e3c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad129d1111852d35fe149706acaf8e3c7">getMPosition</a> () const</td></tr>
<tr class="separator:ad129d1111852d35fe149706acaf8e3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dc91166d27562ab63ac5c8c6887569"><td class="memItemLeft" align="right" valign="top">const RGBQUAD &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a60dc91166d27562ab63ac5c8c6887569">getMColor</a> () const</td></tr>
<tr class="separator:a60dc91166d27562ab63ac5c8c6887569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe25084ef0aea96b54b9e686fcdf4fd7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#afe25084ef0aea96b54b9e686fcdf4fd7">getNormalAt</a> (<a class="el" href="class_vec3.html">Vec3</a> p_point)=0</td></tr>
<tr class="separator:afe25084ef0aea96b54b9e686fcdf4fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adfebf6b7b393d049a6ffa8ea683bfa6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#adfebf6b7b393d049a6ffa8ea683bfa6b">m_position</a></td></tr>
<tr class="separator:adfebf6b7b393d049a6ffa8ea683bfa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a5627e3b12d06aafabd37858de5808"><td class="memItemLeft" align="right" valign="top">RGBQUAD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae6a5627e3b12d06aafabd37858de5808">m_color</a></td></tr>
<tr class="separator:ae6a5627e3b12d06aafabd37858de5808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acf738a323089f87ad11ab81c0c58d6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a6acf738a323089f87ad11ab81c0c58d6">m_brilliance_amount</a></td></tr>
<tr class="separator:a6acf738a323089f87ad11ab81c0c58d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d89d83d7d0aa77ea55973eb8eb3bffa"><td class="memItemLeft" align="right" valign="top">FIBITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a5d89d83d7d0aa77ea55973eb8eb3bffa">m_texture</a></td></tr>
<tr class="separator:a5d89d83d7d0aa77ea55973eb8eb3bffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a 3D object </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9828d02f7280f1122ed86c655c6d46f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9828d02f7280f1122ed86c655c6d46f8">&#9670;&nbsp;</a></span>Object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>mPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tagRGBQUAD&#160;</td>
          <td class="paramname"><em>mColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p_brilliance_amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mPosition</td><td>the position of the object </td></tr>
    <tr><td class="paramname">mColor</td><td>the color of the object </td></tr>
    <tr><td class="paramname">p_brilliance_amount</td><td>the amount of brilliance of the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8f5483f459e46687bd01e6f9977afd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f5483f459e46687bd01e6f9977afd3">&#9670;&nbsp;</a></span>~Object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::~Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a617901c1f6a3e1e4a69ab4f72aa98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a617901c1f6a3e1e4a69ab4f72aa98a">&#9670;&nbsp;</a></span>getMBrillianceAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Object::getMBrillianceAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter of the brilliance amount </p><dl class="section return"><dt>Returns</dt><dd>The brilliance amount of the object </dd></dl>

</div>
</div>
<a id="a60dc91166d27562ab63ac5c8c6887569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dc91166d27562ab63ac5c8c6887569">&#9670;&nbsp;</a></span>getMColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const RGBQUAD &amp; Object::getMColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter of the object RGB color </p><dl class="section return"><dt>Returns</dt><dd>The object RGB color </dd></dl>

</div>
</div>
<a id="ad129d1111852d35fe149706acaf8e3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad129d1111852d35fe149706acaf8e3c7">&#9670;&nbsp;</a></span>getMPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_vec3.html">Vec3</a> &amp; Object::getMPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter of the object position </p><dl class="section return"><dt>Returns</dt><dd>The object position </dd></dl>

</div>
</div>
<a id="a8ccfefde2ca72d2bb3a7e02e03ea00a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccfefde2ca72d2bb3a7e02e03ea00a6">&#9670;&nbsp;</a></span>getMTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIBITMAP * Object::getMTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter of the texture </p><dl class="section return"><dt>Returns</dt><dd>The object texture </dd></dl>

</div>
</div>
<a id="afe25084ef0aea96b54b9e686fcdf4fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe25084ef0aea96b54b9e686fcdf4fd7">&#9670;&nbsp;</a></span>getNormalAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_vec3.html">Vec3</a> Object::getNormalAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec3.html">Vec3</a>&#160;</td>
          <td class="paramname"><em>p_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual method that will be defined in all the different objects (<a class="el" href="class_sphere.html">Sphere</a>, <a class="el" href="class_triangle.html">Triangle</a>...). It is used to compute a normal vector to a point. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_point</td><td>The point to compute the normal at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normal vector to the point given in parameter </dd></dl>

<p>Implemented in <a class="el" href="class_triangle.html#a7777bb66257e1878296b695341d4cade">Triangle</a>, <a class="el" href="class_tetrahedron.html#a8e2bb9e7850ade0f191e37f298975083">Tetrahedron</a>, <a class="el" href="class_sphere.html#a2989687bd68f22409f01be0c8e82b770">Sphere</a>, <a class="el" href="class_rectangle.html#ae190e63e5a879d7a9bbb08c6a3a9c18a">Rectangle</a>, and <a class="el" href="class_cuboid.html#ad17d03bee71e479dc08415dd869b4d75">Cuboid</a>.</p>

</div>
</div>
<a id="a2b153db3d813370b7f8e493bd042e6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b153db3d813370b7f8e493bd042e6b0">&#9670;&nbsp;</a></span>setMTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::setMTexture </td>
          <td>(</td>
          <td class="paramtype">FIBITMAP *&#160;</td>
          <td class="paramname"><em>mTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter of the texture </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mTexture</td><td>The texture to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6acf738a323089f87ad11ab81c0c58d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acf738a323089f87ad11ab81c0c58d6">&#9670;&nbsp;</a></span>m_brilliance_amount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Object::m_brilliance_amount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The brilliance amount. 0.0f is pure mat material, the more you put, the more brilliant the object will be </p>

</div>
</div>
<a id="ae6a5627e3b12d06aafabd37858de5808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a5627e3b12d06aafabd37858de5808">&#9670;&nbsp;</a></span>m_color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD Object::m_color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The color of the object </p>

</div>
</div>
<a id="adfebf6b7b393d049a6ffa8ea683bfa6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfebf6b7b393d049a6ffa8ea683bfa6b">&#9670;&nbsp;</a></span>m_position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3.html">Vec3</a> Object::m_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The position of the object </p>

</div>
</div>
<a id="a5d89d83d7d0aa77ea55973eb8eb3bffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d89d83d7d0aa77ea55973eb8eb3bffa">&#9670;&nbsp;</a></span>m_texture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FIBITMAP* Object::m_texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Texture of the object, if any </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_object_8h_source.html">Object.h</a></li>
<li><a class="el" href="_object_8cpp.html">Object.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
