<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IntersectionRayObjectManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_intersection_ray_object_manager.html">IntersectionRayObjectManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_intersection_ray_object_manager.html#a577b380babc3ce0fafb41c7c2ac32b86">intersectionCuboid</a>(Rectangle p_face1, Rectangle p_face2, Rectangle p_face3, Rectangle p_face4, Rectangle p_face5, Rectangle p_face6, Vec3 p_rayOrigin, Vec3 p_rayDirection, Vec3 &amp;p_intersectionCoordinates)</td><td class="entry"><a class="el" href="class_intersection_ray_object_manager.html">IntersectionRayObjectManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_intersection_ray_object_manager.html#a3ac8edd12c86a97123ec92453ab5963e">intersectionRectangle</a>(Vec3 p_rectanglePoint1, Vec3 p_rectanglePoint2, Vec3 p_rectanglePoint3, Vec3 p_rectanglePoint4, Vec3 p_rayOrigin, Vec3 p_rayDirection, Vec3 &amp;p_intersectionCoordinates)</td><td class="entry"><a class="el" href="class_intersection_ray_object_manager.html">IntersectionRayObjectManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intersection_ray_object_manager.html#a2449417434fa7e473ec50a824d51531b">intersectionSphere</a>(const Vec3 &amp;p_sphereCenter, float p_sphereRadius, const Vec3 &amp;p_rayOrigin, const Vec3 &amp;p_rayDirection, Vec3 &amp;p_intersectionCoordinates)</td><td class="entry"><a class="el" href="class_intersection_ray_object_manager.html">IntersectionRayObjectManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_intersection_ray_object_manager.html#af897ea105f596edf8806c23bd3d0dc78">intersectionTetrahedron</a>(const Triangle &amp;p_base, const Triangle &amp;p_face1, const Triangle &amp;p_face2, const Triangle &amp;p_face3, const Vec3 &amp;p_rayOrigin, const Vec3 &amp;p_rayDirection, Vec3 &amp;p_intersectionCoordinates)</td><td class="entry"><a class="el" href="class_intersection_ray_object_manager.html">IntersectionRayObjectManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_intersection_ray_object_manager.html#a1da49e9ce8ae76587f79032b69f2acc3">intersectionTriangle</a>(const Vec3 &amp;p_trianglePoint1, const Vec3 &amp;p_trianglePoint2, const Vec3 &amp;p_trianglePoint3, const Vec3 &amp;p_rayOrigin, const Vec3 &amp;p_rayDirection, Vec3 &amp;p_intersectionCoordinates)</td><td class="entry"><a class="el" href="class_intersection_ray_object_manager.html">IntersectionRayObjectManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
