<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathVector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_math_vector.html">MathVector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_math_vector.html#a4e69f0e2754c4d45ece042b984ecd8b2">getUVForVector</a>(const Vec3 &amp;v1, double &amp;u, double &amp;v)</td><td class="entry"><a class="el" href="class_math_vector.html">MathVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_math_vector.html#a450e59183009038d9ed57be5f90da05a">median</a>(const Vec3 &amp;v1, const Vec3 &amp;v2)</td><td class="entry"><a class="el" href="class_math_vector.html">MathVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_math_vector.html#a26f926d9066d3be35659f4a6d6f67ab0">multiply</a>(double i, const Vec3 &amp;v)</td><td class="entry"><a class="el" href="class_math_vector.html">MathVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_math_vector.html#a8bbfae46968af370e6c8e785d2c9e4a6">norm</a>(const Vec3 &amp;v)</td><td class="entry"><a class="el" href="class_math_vector.html">MathVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_math_vector.html#abb1d158e46c589f0f6ee31b8eb5f379d">normalize</a>(const Vec3 &amp;v)</td><td class="entry"><a class="el" href="class_math_vector.html">MathVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_math_vector.html#a6deb7f15bcb9f83ec3573b2ca54e7815">normalPlane</a>(const Vec3 &amp;v1, const Vec3 &amp;v2, const Vec3 &amp;v3)</td><td class="entry"><a class="el" href="class_math_vector.html">MathVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_math_vector.html#a74437da224cf77ec4db79aeb5023f89a">reflectedRay</a>(const Vec3 &amp;normal, const Vec3 &amp;incident)</td><td class="entry"><a class="el" href="class_math_vector.html">MathVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_math_vector.html#afb091d5297e4360f74730c407d322e1b">refractedRay</a>(const Vec3 &amp;normal, const Vec3 &amp;incident, double refractionIndex)</td><td class="entry"><a class="el" href="class_math_vector.html">MathVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_math_vector.html#ad6611d2f963a69475b2a972693cc2187">scalarProduct</a>(const Vec3 &amp;v1, const Vec3 &amp;v2)</td><td class="entry"><a class="el" href="class_math_vector.html">MathVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_math_vector.html#a2dec5fc6e9f68aafe2e7cc44e100a65c">vectorProduct</a>(const Vec3 &amp;v1, const Vec3 &amp;v2)</td><td class="entry"><a class="el" href="class_math_vector.html">MathVector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
