<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: Cuboid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_cuboid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cuboid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cuboid_8h_source.html">Cuboid.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cuboid:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cuboid.png" usemap="#Cuboid_map" alt=""/>
  <map id="Cuboid_map" name="Cuboid_map">
<area href="class_object.html" alt="Object" shape="rect" coords="0,0,52,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5c539a782729041216261c2436064bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cuboid.html#ad5c539a782729041216261c2436064bc">Cuboid</a> (const tagRGBQUAD &amp;mColor, double pBrillianceAmount, const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPoint1, const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPoint2, const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPoint3, const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPoint4, const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPoint5, const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPoint6, const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPoint7, const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPoint8)</td></tr>
<tr class="separator:ad5c539a782729041216261c2436064bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81abb05676046321e8e016ec2633aa3b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rectangle.html">Rectangle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cuboid.html#a81abb05676046321e8e016ec2633aa3b">getMFace1</a> () const</td></tr>
<tr class="separator:a81abb05676046321e8e016ec2633aa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0994a5035ec930e30401ff50be637a1b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rectangle.html">Rectangle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cuboid.html#a0994a5035ec930e30401ff50be637a1b">getMFace2</a> () const</td></tr>
<tr class="separator:a0994a5035ec930e30401ff50be637a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c64b3328baec9fcd996996b15d44fed"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rectangle.html">Rectangle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cuboid.html#a3c64b3328baec9fcd996996b15d44fed">getMFace3</a> () const</td></tr>
<tr class="separator:a3c64b3328baec9fcd996996b15d44fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480f1f8d8a96e7888d96b8f50efb9c63"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rectangle.html">Rectangle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cuboid.html#a480f1f8d8a96e7888d96b8f50efb9c63">getMFace4</a> () const</td></tr>
<tr class="separator:a480f1f8d8a96e7888d96b8f50efb9c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c32dba41ba43545df64f989c8451c9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rectangle.html">Rectangle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cuboid.html#a84c32dba41ba43545df64f989c8451c9">getMFace5</a> () const</td></tr>
<tr class="separator:a84c32dba41ba43545df64f989c8451c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecf1e51ebdc6dabb0ad2bbf1c9aa762"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_rectangle.html">Rectangle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cuboid.html#a6ecf1e51ebdc6dabb0ad2bbf1c9aa762">getMFace6</a> () const</td></tr>
<tr class="separator:a6ecf1e51ebdc6dabb0ad2bbf1c9aa762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a9e0b0ca9fdded08f210d2462ccf78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cuboid.html#a55a9e0b0ca9fdded08f210d2462ccf78">~Cuboid</a> () override</td></tr>
<tr class="separator:a55a9e0b0ca9fdded08f210d2462ccf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17d03bee71e479dc08415dd869b4d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cuboid.html#ad17d03bee71e479dc08415dd869b4d75">getNormalAt</a> (<a class="el" href="class_vec3.html">Vec3</a> p_point) override</td></tr>
<tr class="separator:ad17d03bee71e479dc08415dd869b4d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:a8ccfefde2ca72d2bb3a7e02e03ea00a6 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">FIBITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a8ccfefde2ca72d2bb3a7e02e03ea00a6">getMTexture</a> () const</td></tr>
<tr class="separator:a8ccfefde2ca72d2bb3a7e02e03ea00a6 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b153db3d813370b7f8e493bd042e6b0 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2b153db3d813370b7f8e493bd042e6b0">setMTexture</a> (FIBITMAP *mTexture)</td></tr>
<tr class="separator:a2b153db3d813370b7f8e493bd042e6b0 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a617901c1f6a3e1e4a69ab4f72aa98a inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a1a617901c1f6a3e1e4a69ab4f72aa98a">getMBrillianceAmount</a> () const</td></tr>
<tr class="separator:a1a617901c1f6a3e1e4a69ab4f72aa98a inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9828d02f7280f1122ed86c655c6d46f8 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a9828d02f7280f1122ed86c655c6d46f8">Object</a> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPosition, tagRGBQUAD mColor, double p_brilliance_amount)</td></tr>
<tr class="separator:a9828d02f7280f1122ed86c655c6d46f8 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad129d1111852d35fe149706acaf8e3c7 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ad129d1111852d35fe149706acaf8e3c7">getMPosition</a> () const</td></tr>
<tr class="separator:ad129d1111852d35fe149706acaf8e3c7 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dc91166d27562ab63ac5c8c6887569 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">const RGBQUAD &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a60dc91166d27562ab63ac5c8c6887569">getMColor</a> () const</td></tr>
<tr class="separator:a60dc91166d27562ab63ac5c8c6887569 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8112050ab709b3da60582098407371b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cuboid.html#a8112050ab709b3da60582098407371b5">computeCentroid</a> (const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPoint1, const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPoint2, const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPoint3, const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPoint4, const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPoint5, const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPoint6, const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPoint7, const <a class="el" href="class_vec3.html">Vec3</a> &amp;mPoint8)</td></tr>
<tr class="separator:a8112050ab709b3da60582098407371b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:adfebf6b7b393d049a6ffa8ea683bfa6b inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vec3.html">Vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#adfebf6b7b393d049a6ffa8ea683bfa6b">m_position</a></td></tr>
<tr class="separator:adfebf6b7b393d049a6ffa8ea683bfa6b inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a5627e3b12d06aafabd37858de5808 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">RGBQUAD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#ae6a5627e3b12d06aafabd37858de5808">m_color</a></td></tr>
<tr class="separator:ae6a5627e3b12d06aafabd37858de5808 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acf738a323089f87ad11ab81c0c58d6 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a6acf738a323089f87ad11ab81c0c58d6">m_brilliance_amount</a></td></tr>
<tr class="separator:a6acf738a323089f87ad11ab81c0c58d6 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d89d83d7d0aa77ea55973eb8eb3bffa inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top">FIBITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a5d89d83d7d0aa77ea55973eb8eb3bffa">m_texture</a></td></tr>
<tr class="separator:a5d89d83d7d0aa77ea55973eb8eb3bffa inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5c539a782729041216261c2436064bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c539a782729041216261c2436064bc">&#9670;&nbsp;</a></span>Cuboid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cuboid::Cuboid </td>
          <td>(</td>
          <td class="paramtype">const tagRGBQUAD &amp;&#160;</td>
          <td class="paramname"><em>mColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pBrillianceAmount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>mPoint1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>mPoint2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>mPoint3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>mPoint4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>mPoint5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>mPoint6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>mPoint7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>mPoint8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of the cuboid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mColor</td><td>The color of the cuboid </td></tr>
    <tr><td class="paramname">pBrillianceAmount</td><td>The brilliance of the cuboid </td></tr>
    <tr><td class="paramname">mPoint1</td><td>the first vertex of the cuboid </td></tr>
    <tr><td class="paramname">mPoint2</td><td>the second vertex of the cuboid </td></tr>
    <tr><td class="paramname">mPoint3</td><td>the third vertex of the cuboid </td></tr>
    <tr><td class="paramname">mPoint4</td><td>the 4th vertex of the cuboid </td></tr>
    <tr><td class="paramname">mPoint5</td><td>the 5th vertex of the cuboid </td></tr>
    <tr><td class="paramname">mPoint6</td><td>the 6th vertex of the cuboid </td></tr>
    <tr><td class="paramname">mPoint7</td><td>the 7th vertex of the cuboid </td></tr>
    <tr><td class="paramname">mPoint8</td><td>the 8th vertex of the cuboid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55a9e0b0ca9fdded08f210d2462ccf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a9e0b0ca9fdded08f210d2462ccf78">&#9670;&nbsp;</a></span>~Cuboid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cuboid::~Cuboid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of the cuboid </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8112050ab709b3da60582098407371b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8112050ab709b3da60582098407371b5">&#9670;&nbsp;</a></span>computeCentroid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3.html">Vec3</a> Cuboid::computeCentroid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>mPoint1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>mPoint2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>mPoint3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>mPoint4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>mPoint5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>mPoint6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>mPoint7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>mPoint8</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the centroid of the cuboid formed by the 8 vertices in parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mPoint1</td><td>The first vertex </td></tr>
    <tr><td class="paramname">mPoint2</td><td>The second vertex </td></tr>
    <tr><td class="paramname">mPoint3</td><td>The third vertex </td></tr>
    <tr><td class="paramname">mPoint4</td><td>The 4th vertex </td></tr>
    <tr><td class="paramname">mPoint5</td><td>The 5th vertex </td></tr>
    <tr><td class="paramname">mPoint6</td><td>The 6th vertex </td></tr>
    <tr><td class="paramname">mPoint7</td><td>The 7th vertex </td></tr>
    <tr><td class="paramname">mPoint8</td><td>The 8th vertex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The centroid position of the cuboid </dd></dl>

</div>
</div>
<a id="a81abb05676046321e8e016ec2633aa3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81abb05676046321e8e016ec2633aa3b">&#9670;&nbsp;</a></span>getMFace1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rectangle.html">Rectangle</a> &amp; Cuboid::getMFace1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter of the first face </p><dl class="section return"><dt>Returns</dt><dd>The first face </dd></dl>

</div>
</div>
<a id="a0994a5035ec930e30401ff50be637a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0994a5035ec930e30401ff50be637a1b">&#9670;&nbsp;</a></span>getMFace2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rectangle.html">Rectangle</a> &amp; Cuboid::getMFace2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter of the second face </p><dl class="section return"><dt>Returns</dt><dd>The second face </dd></dl>

</div>
</div>
<a id="a3c64b3328baec9fcd996996b15d44fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c64b3328baec9fcd996996b15d44fed">&#9670;&nbsp;</a></span>getMFace3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rectangle.html">Rectangle</a> &amp; Cuboid::getMFace3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter of the third face </p><dl class="section return"><dt>Returns</dt><dd>The third face </dd></dl>

</div>
</div>
<a id="a480f1f8d8a96e7888d96b8f50efb9c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480f1f8d8a96e7888d96b8f50efb9c63">&#9670;&nbsp;</a></span>getMFace4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rectangle.html">Rectangle</a> &amp; Cuboid::getMFace4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter of the 4th face </p><dl class="section return"><dt>Returns</dt><dd>The 4th face </dd></dl>

</div>
</div>
<a id="a84c32dba41ba43545df64f989c8451c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c32dba41ba43545df64f989c8451c9">&#9670;&nbsp;</a></span>getMFace5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rectangle.html">Rectangle</a> &amp; Cuboid::getMFace5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter of the 5th face </p><dl class="section return"><dt>Returns</dt><dd>The 5th face </dd></dl>

</div>
</div>
<a id="a6ecf1e51ebdc6dabb0ad2bbf1c9aa762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecf1e51ebdc6dabb0ad2bbf1c9aa762">&#9670;&nbsp;</a></span>getMFace6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_rectangle.html">Rectangle</a> &amp; Cuboid::getMFace6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter of the 6th face </p><dl class="section return"><dt>Returns</dt><dd>The 6th face </dd></dl>

</div>
</div>
<a id="ad17d03bee71e479dc08415dd869b4d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17d03bee71e479dc08415dd869b4d75">&#9670;&nbsp;</a></span>getNormalAt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vec3.html">Vec3</a> Cuboid::getNormalAt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vec3.html">Vec3</a>&#160;</td>
          <td class="paramname"><em>p_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute the normal at the vector in parameter for a cuboid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_point</td><td>The point to compute the normal at </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normal vector at the given vector </dd></dl>

<p>Implements <a class="el" href="class_object.html#afe25084ef0aea96b54b9e686fcdf4fd7">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cuboid_8h_source.html">Cuboid.h</a></li>
<li><a class="el" href="_cuboid_8cpp.html">Cuboid.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
