<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cuboid Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cuboid.html">Cuboid</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cuboid.html#a8112050ab709b3da60582098407371b5">computeCentroid</a>(const Vec3 &amp;mPoint1, const Vec3 &amp;mPoint2, const Vec3 &amp;mPoint3, const Vec3 &amp;mPoint4, const Vec3 &amp;mPoint5, const Vec3 &amp;mPoint6, const Vec3 &amp;mPoint7, const Vec3 &amp;mPoint8)</td><td class="entry"><a class="el" href="class_cuboid.html">Cuboid</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cuboid.html#ad5c539a782729041216261c2436064bc">Cuboid</a>(const tagRGBQUAD &amp;mColor, double pBrillianceAmount, const Vec3 &amp;mPoint1, const Vec3 &amp;mPoint2, const Vec3 &amp;mPoint3, const Vec3 &amp;mPoint4, const Vec3 &amp;mPoint5, const Vec3 &amp;mPoint6, const Vec3 &amp;mPoint7, const Vec3 &amp;mPoint8)</td><td class="entry"><a class="el" href="class_cuboid.html">Cuboid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a1a617901c1f6a3e1e4a69ab4f72aa98a">getMBrillianceAmount</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a60dc91166d27562ab63ac5c8c6887569">getMColor</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cuboid.html#a81abb05676046321e8e016ec2633aa3b">getMFace1</a>() const</td><td class="entry"><a class="el" href="class_cuboid.html">Cuboid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cuboid.html#a0994a5035ec930e30401ff50be637a1b">getMFace2</a>() const</td><td class="entry"><a class="el" href="class_cuboid.html">Cuboid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cuboid.html#a3c64b3328baec9fcd996996b15d44fed">getMFace3</a>() const</td><td class="entry"><a class="el" href="class_cuboid.html">Cuboid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cuboid.html#a480f1f8d8a96e7888d96b8f50efb9c63">getMFace4</a>() const</td><td class="entry"><a class="el" href="class_cuboid.html">Cuboid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cuboid.html#a84c32dba41ba43545df64f989c8451c9">getMFace5</a>() const</td><td class="entry"><a class="el" href="class_cuboid.html">Cuboid</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cuboid.html#a6ecf1e51ebdc6dabb0ad2bbf1c9aa762">getMFace6</a>() const</td><td class="entry"><a class="el" href="class_cuboid.html">Cuboid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ad129d1111852d35fe149706acaf8e3c7">getMPosition</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a8ccfefde2ca72d2bb3a7e02e03ea00a6">getMTexture</a>() const</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cuboid.html#ad17d03bee71e479dc08415dd869b4d75">getNormalAt</a>(Vec3 p_point) override</td><td class="entry"><a class="el" href="class_cuboid.html">Cuboid</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a6acf738a323089f87ad11ab81c0c58d6">m_brilliance_amount</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ae6a5627e3b12d06aafabd37858de5808">m_color</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#adfebf6b7b393d049a6ffa8ea683bfa6b">m_position</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a5d89d83d7d0aa77ea55973eb8eb3bffa">m_texture</a></td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_object.html#a9828d02f7280f1122ed86c655c6d46f8">Object</a>(const Vec3 &amp;mPosition, tagRGBQUAD mColor, double p_brilliance_amount)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#a2b153db3d813370b7f8e493bd042e6b0">setMTexture</a>(FIBITMAP *mTexture)</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cuboid.html#a55a9e0b0ca9fdded08f210d2462ccf78">~Cuboid</a>() override</td><td class="entry"><a class="el" href="class_cuboid.html">Cuboid</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>()</td><td class="entry"><a class="el" href="class_object.html">Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
