<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scene_8h_source.html">Scene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a867b412eadd4007e500e8cb35b813e77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a867b412eadd4007e500e8cb35b813e77">Scene</a> (<a class="el" href="class_camera.html">Camera</a> *p_camera, int p_screenWidth, int p_screenHeight)</td></tr>
<tr class="separator:a867b412eadd4007e500e8cb35b813e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634a85b92ad84591fff1dc0ae6c6f329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a634a85b92ad84591fff1dc0ae6c6f329">addLight</a> (<a class="el" href="class_light_source.html">LightSource</a> *p_light_source)</td></tr>
<tr class="separator:a634a85b92ad84591fff1dc0ae6c6f329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2022cab73351fa8b8dcb018275fcab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a9d2022cab73351fa8b8dcb018275fcab">addObject</a> (<a class="el" href="class_object.html">Object</a> *p_object)</td></tr>
<tr class="separator:a9d2022cab73351fa8b8dcb018275fcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddf2d16f371ee9533b3faf1dd5ddfb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a4ddf2d16f371ee9533b3faf1dd5ddfb1">render</a> ()</td></tr>
<tr class="separator:a4ddf2d16f371ee9533b3faf1dd5ddfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c376c6062a624daf727cd6cc48275fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a2c376c6062a624daf727cd6cc48275fd">renderObject</a> (<a class="el" href="class_object.html">Object</a> *p_object, const <a class="el" href="class_vec3.html">Vec3</a> &amp;p_ray, double *p_lowest_distance, unsigned int p_xScreenPixel, unsigned int p_yScreenPixel)</td></tr>
<tr class="separator:a2c376c6062a624daf727cd6cc48275fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae448b5203470dbc9c825f1b815d5d352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ae448b5203470dbc9c825f1b815d5d352">save</a> (const char *p_filename)</td></tr>
<tr class="separator:ae448b5203470dbc9c825f1b815d5d352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad2d3acd05e3fe851302d4b60139d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a8ad2d3acd05e3fe851302d4b60139d87">blur</a> ()</td></tr>
<tr class="separator:a8ad2d3acd05e3fe851302d4b60139d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8cec2e32546713915f8c6303c951f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a> ()</td></tr>
<tr class="separator:a3b8cec2e32546713915f8c6303c951f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a scene </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a867b412eadd4007e500e8cb35b813e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867b412eadd4007e500e8cb35b813e77">&#9670;&nbsp;</a></span>Scene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scene::Scene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_camera.html">Camera</a> *&#160;</td>
          <td class="paramname"><em>p_camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_screenWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_screenHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_camera</td><td>The camera used for the scene </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b8cec2e32546713915f8c6303c951f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8cec2e32546713915f8c6303c951f1">&#9670;&nbsp;</a></span>~Scene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scene::~Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a634a85b92ad84591fff1dc0ae6c6f329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634a85b92ad84591fff1dc0ae6c6f329">&#9670;&nbsp;</a></span>addLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::addLight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_light_source.html">LightSource</a> *&#160;</td>
          <td class="paramname"><em>p_light_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adding a light source to the <a class="el" href="class_light_source.html">LightSource</a> vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_light_source</td><td>The <a class="el" href="class_light_source.html">LightSource</a> to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d2022cab73351fa8b8dcb018275fcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2022cab73351fa8b8dcb018275fcab">&#9670;&nbsp;</a></span>addObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::addObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>p_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adding an <a class="el" href="class_object.html">Object</a> to the <a class="el" href="class_object.html">Object</a> vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_object</td><td>The <a class="el" href="class_object.html">Object</a> to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ad2d3acd05e3fe851302d4b60139d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad2d3acd05e3fe851302d4b60139d87">&#9670;&nbsp;</a></span>blur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::blur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Anti-aliasing </p>

</div>
</div>
<a id="a4ddf2d16f371ee9533b3faf1dd5ddfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddf2d16f371ee9533b3faf1dd5ddfb1">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the scene seen by the camera </p>

</div>
</div>
<a id="a2c376c6062a624daf727cd6cc48275fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c376c6062a624daf727cd6cc48275fd">&#9670;&nbsp;</a></span>renderObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Scene::renderObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>p_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vec3.html">Vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>p_ray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p_lowest_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_xScreenPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>p_yScreenPixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the render of an object according the the light sources and the other objects </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_object</td><td>The object to render </td></tr>
    <tr><td class="paramname">p_ray</td><td>The ray traced from the camera to a screen pixel </td></tr>
    <tr><td class="paramname">p_lowest_distance</td><td>The lowest distance between the camera and an object at the current pixel </td></tr>
    <tr><td class="paramname">p_xScreenPixel</td><td>X coordinate of the screen pixel </td></tr>
    <tr><td class="paramname">p_yScreenPixel</td><td>Y coordinate of the screen pixel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the pixel must be rendered, False if it mustn't </dd></dl>

</div>
</div>
<a id="ae448b5203470dbc9c825f1b815d5d352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae448b5203470dbc9c825f1b815d5d352">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save the current scene into a file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_filename</td><td>The filepath where the scene should be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_scene_8h_source.html">Scene.h</a></li>
<li><a class="el" href="_scene_8cpp.html">Scene.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
