<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addLight()
: <a class="el" href="class_scene.html#a634a85b92ad84591fff1dc0ae6c6f329">Scene</a>
</li>
<li>addObject()
: <a class="el" href="class_scene.html#a9d2022cab73351fa8b8dcb018275fcab">Scene</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blur()
: <a class="el" href="class_scene.html#a8ad2d3acd05e3fe851302d4b60139d87">Scene</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Camera()
: <a class="el" href="class_camera.html#a4fa17a7b2443740261d482926ae29e73">Camera</a>
</li>
<li>computeCentroid()
: <a class="el" href="class_cuboid.html#a8112050ab709b3da60582098407371b5">Cuboid</a>
, <a class="el" href="class_rectangle.html#a832d35b53cf49dde64a15a66e59bafcf">Rectangle</a>
, <a class="el" href="class_tetrahedron.html#a92d174066ca6d65de5f55f7ab3f9f4bb">Tetrahedron</a>
, <a class="el" href="class_triangle.html#aab46a77fac0d4b495aa87a841786a23d">Triangle</a>
</li>
<li>Cuboid()
: <a class="el" href="class_cuboid.html#ad5c539a782729041216261c2436064bc">Cuboid</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enlight()
: <a class="el" href="class_light_source.html#a4fd06427c7bebc6cfe6a5fe2eb967c36">LightSource</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCoordinateX()
: <a class="el" href="class_vec3.html#a1fc92a4aff08b45c525dcaa012e67f0b">Vec3</a>
</li>
<li>getCoordinateY()
: <a class="el" href="class_vec3.html#aa80beece5a0718fbfb60a6a7f3196b76">Vec3</a>
</li>
<li>getCoordinateZ()
: <a class="el" href="class_vec3.html#a53b46f8c2265b67bc580a35df7171a49">Vec3</a>
</li>
<li>getMBase()
: <a class="el" href="class_tetrahedron.html#ae6d1e7973509b4691398ecec62a4bf50">Tetrahedron</a>
</li>
<li>getMBrillianceAmount()
: <a class="el" href="class_object.html#a1a617901c1f6a3e1e4a69ab4f72aa98a">Object</a>
</li>
<li>getMColor()
: <a class="el" href="class_object.html#a60dc91166d27562ab63ac5c8c6887569">Object</a>
</li>
<li>getMFace1()
: <a class="el" href="class_cuboid.html#a81abb05676046321e8e016ec2633aa3b">Cuboid</a>
, <a class="el" href="class_tetrahedron.html#a814c8d7ceb98c734d1e291d901e78556">Tetrahedron</a>
</li>
<li>getMFace2()
: <a class="el" href="class_cuboid.html#a0994a5035ec930e30401ff50be637a1b">Cuboid</a>
, <a class="el" href="class_tetrahedron.html#a938580651667802dc85eb15d06c159ea">Tetrahedron</a>
</li>
<li>getMFace3()
: <a class="el" href="class_cuboid.html#a3c64b3328baec9fcd996996b15d44fed">Cuboid</a>
, <a class="el" href="class_tetrahedron.html#a6f8fea2f1e03469fe323c4491178f363">Tetrahedron</a>
</li>
<li>getMFace4()
: <a class="el" href="class_cuboid.html#a480f1f8d8a96e7888d96b8f50efb9c63">Cuboid</a>
</li>
<li>getMFace5()
: <a class="el" href="class_cuboid.html#a84c32dba41ba43545df64f989c8451c9">Cuboid</a>
</li>
<li>getMFace6()
: <a class="el" href="class_cuboid.html#a6ecf1e51ebdc6dabb0ad2bbf1c9aa762">Cuboid</a>
</li>
<li>getMPoint1()
: <a class="el" href="class_rectangle.html#aae903e9a425fd11bc17505a30f3f9da5">Rectangle</a>
, <a class="el" href="class_triangle.html#a49736dab9f890eef034a98e91d4679fc">Triangle</a>
</li>
<li>getMPoint2()
: <a class="el" href="class_rectangle.html#aeaf96f22f2dd511ca3c546e616628c3d">Rectangle</a>
, <a class="el" href="class_triangle.html#afb2275a9d39aa8e3c0933f448dc929ff">Triangle</a>
</li>
<li>getMPoint3()
: <a class="el" href="class_rectangle.html#a45a5c6d32e594184fd314033a2b5998e">Rectangle</a>
, <a class="el" href="class_triangle.html#a7859ef4c924e2f1897fce6b9f0476178">Triangle</a>
</li>
<li>getMPoint4()
: <a class="el" href="class_rectangle.html#a677f4ea4d3a150c03f18aff6cb30fc2f">Rectangle</a>
</li>
<li>getMPosition()
: <a class="el" href="class_camera.html#a20c128eab2499ff0857eced08b45c5ae">Camera</a>
, <a class="el" href="class_object.html#ad129d1111852d35fe149706acaf8e3c7">Object</a>
</li>
<li>getMRadius()
: <a class="el" href="class_sphere.html#a947f946c0b86b5ed9bd5d08c4c9f50e1">Sphere</a>
</li>
<li>getMTexture()
: <a class="el" href="class_object.html#a8ccfefde2ca72d2bb3a7e02e03ea00a6">Object</a>
</li>
<li>getNormalAt()
: <a class="el" href="class_cuboid.html#ad17d03bee71e479dc08415dd869b4d75">Cuboid</a>
, <a class="el" href="class_object.html#afe25084ef0aea96b54b9e686fcdf4fd7">Object</a>
, <a class="el" href="class_rectangle.html#ae190e63e5a879d7a9bbb08c6a3a9c18a">Rectangle</a>
, <a class="el" href="class_sphere.html#a2989687bd68f22409f01be0c8e82b770">Sphere</a>
, <a class="el" href="class_tetrahedron.html#a8e2bb9e7850ade0f191e37f298975083">Tetrahedron</a>
, <a class="el" href="class_triangle.html#a7777bb66257e1878296b695341d4cade">Triangle</a>
</li>
<li>getRayForScreenPixel()
: <a class="el" href="class_camera.html#aaa13ecddafee1bcfeef2fb9ce3be9815">Camera</a>
</li>
<li>getUVForVector()
: <a class="el" href="class_math_vector.html#a4e69f0e2754c4d45ece042b984ecd8b2">MathVector</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>intersectionCuboid()
: <a class="el" href="class_intersection_ray_object_manager.html#a577b380babc3ce0fafb41c7c2ac32b86">IntersectionRayObjectManager</a>
</li>
<li>intersectionRectangle()
: <a class="el" href="class_intersection_ray_object_manager.html#a3ac8edd12c86a97123ec92453ab5963e">IntersectionRayObjectManager</a>
</li>
<li>intersectionSphere()
: <a class="el" href="class_intersection_ray_object_manager.html#a2449417434fa7e473ec50a824d51531b">IntersectionRayObjectManager</a>
</li>
<li>intersectionTetrahedron()
: <a class="el" href="class_intersection_ray_object_manager.html#af897ea105f596edf8806c23bd3d0dc78">IntersectionRayObjectManager</a>
</li>
<li>intersectionTriangle()
: <a class="el" href="class_intersection_ray_object_manager.html#a1da49e9ce8ae76587f79032b69f2acc3">IntersectionRayObjectManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LightSource()
: <a class="el" href="class_light_source.html#af11c3a93df32f922c3def810e2a1ac04">LightSource</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_brilliance_amount
: <a class="el" href="class_object.html#a6acf738a323089f87ad11ab81c0c58d6">Object</a>
</li>
<li>m_color
: <a class="el" href="class_object.html#ae6a5627e3b12d06aafabd37858de5808">Object</a>
</li>
<li>m_position
: <a class="el" href="class_object.html#adfebf6b7b393d049a6ffa8ea683bfa6b">Object</a>
</li>
<li>m_radius
: <a class="el" href="class_sphere.html#a1faee6c9b6e62abf0d35cc87a1894b61">Sphere</a>
</li>
<li>m_texture
: <a class="el" href="class_object.html#a5d89d83d7d0aa77ea55973eb8eb3bffa">Object</a>
</li>
<li>median()
: <a class="el" href="class_math_vector.html#a450e59183009038d9ed57be5f90da05a">MathVector</a>
</li>
<li>multiply()
: <a class="el" href="class_math_vector.html#a26f926d9066d3be35659f4a6d6f67ab0">MathVector</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>norm()
: <a class="el" href="class_math_vector.html#a8bbfae46968af370e6c8e785d2c9e4a6">MathVector</a>
</li>
<li>normalize()
: <a class="el" href="class_math_vector.html#abb1d158e46c589f0f6ee31b8eb5f379d">MathVector</a>
</li>
<li>normalPlane()
: <a class="el" href="class_math_vector.html#a6deb7f15bcb9f83ec3573b2ca54e7815">MathVector</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Object()
: <a class="el" href="class_object.html#a9828d02f7280f1122ed86c655c6d46f8">Object</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rectangle()
: <a class="el" href="class_rectangle.html#a7c798b7bfde5cda4b106b36d6672cf94">Rectangle</a>
</li>
<li>reflectedRay()
: <a class="el" href="class_math_vector.html#a74437da224cf77ec4db79aeb5023f89a">MathVector</a>
</li>
<li>refractedRay()
: <a class="el" href="class_math_vector.html#afb091d5297e4360f74730c407d322e1b">MathVector</a>
</li>
<li>render()
: <a class="el" href="class_scene.html#a4ddf2d16f371ee9533b3faf1dd5ddfb1">Scene</a>
</li>
<li>renderObject()
: <a class="el" href="class_scene.html#a2c376c6062a624daf727cd6cc48275fd">Scene</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_scene.html#ae448b5203470dbc9c825f1b815d5d352">Scene</a>
</li>
<li>scalarProduct()
: <a class="el" href="class_math_vector.html#ad6611d2f963a69475b2a972693cc2187">MathVector</a>
</li>
<li>Scene()
: <a class="el" href="class_scene.html#a867b412eadd4007e500e8cb35b813e77">Scene</a>
</li>
<li>setMTexture()
: <a class="el" href="class_object.html#a2b153db3d813370b7f8e493bd042e6b0">Object</a>
</li>
<li>Sphere()
: <a class="el" href="class_sphere.html#a122b7119de8122b1f35ff55cddb4651c">Sphere</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tetrahedron()
: <a class="el" href="class_tetrahedron.html#a05a9382e79a0bf573b6f9a46d73beaab">Tetrahedron</a>
</li>
<li>toString()
: <a class="el" href="class_vec3.html#af36dee7952df0c7bc5aee54d29bbb08d">Vec3</a>
</li>
<li>Triangle()
: <a class="el" href="class_triangle.html#ad26cb06b9fc498cbd6b964bd0c3c01d9">Triangle</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vec3()
: <a class="el" href="class_vec3.html#a105b87708d084bdf7792e1685f64cb3d">Vec3</a>
</li>
<li>vectorProduct()
: <a class="el" href="class_math_vector.html#a2dec5fc6e9f68aafe2e7cc44e100a65c">MathVector</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Camera()
: <a class="el" href="class_camera.html#ad1897942d0ccf91052386388a497349f">Camera</a>
</li>
<li>~Cuboid()
: <a class="el" href="class_cuboid.html#a55a9e0b0ca9fdded08f210d2462ccf78">Cuboid</a>
</li>
<li>~Object()
: <a class="el" href="class_object.html#ae8f5483f459e46687bd01e6f9977afd3">Object</a>
</li>
<li>~Rectangle()
: <a class="el" href="class_rectangle.html#a6e3ed18583022b35e04c109345d1e7d6">Rectangle</a>
</li>
<li>~Scene()
: <a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene</a>
</li>
<li>~Tetrahedron()
: <a class="el" href="class_tetrahedron.html#a9f7c9a343292e6a97c718c5e4f3e6874">Tetrahedron</a>
</li>
<li>~Triangle()
: <a class="el" href="class_triangle.html#aeef66ab40f8aefd49e46cfae065f4d30">Triangle</a>
</li>
<li>~Vec3()
: <a class="el" href="class_vec3.html#a1f5422fc4645496196292fa5314ef77c">Vec3</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
