<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AMBIENT
: <a class="el" href="_light_source_8cpp.html#a0a5280eeb8cf86d4ecfac99dbb703cd7">LightSource.cpp</a>
</li>
<li>DIFFUSE
: <a class="el" href="_light_source_8cpp.html#a140c797a19a07de19b4ace248a7ae8c2">LightSource.cpp</a>
</li>
<li>PI
: <a class="el" href="_camera_8cpp.html#a598a3330b3c21701223ee0ca14316eca">Camera.cpp</a>
, <a class="el" href="_scene_8cpp.html#a598a3330b3c21701223ee0ca14316eca">Scene.cpp</a>
</li>
<li>SCREEN_HEIGHT
: <a class="el" href="_scene_8h.html#a6974d08a74da681b3957b2fead2608b8">Scene.h</a>
</li>
<li>SCREEN_WIDTH
: <a class="el" href="_scene_8h.html#a2cd109632a6dcccaa80b43561b1ab700">Scene.h</a>
</li>
<li>SHINY
: <a class="el" href="_light_source_8cpp.html#a969d84f9a1cc12f86e746cf12b024007">LightSource.cpp</a>
</li>
<li>SPECULAR
: <a class="el" href="_light_source_8cpp.html#ae66495ddeaf63c9920920a26ccd7738a">LightSource.cpp</a>
</li>
<li>TEXTURE_HEIGHT
: <a class="el" href="_scene_8cpp.html#a75434db7403d999b9acc501f74dc6e74">Scene.cpp</a>
</li>
<li>TEXTURE_WIDTH
: <a class="el" href="_scene_8cpp.html#a1427df84856073155ef2c02b11dd7046">Scene.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
