<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Raytracing Freeimage: Raytracing Freeimage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Logo ESIEA_resized.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Raytracing Freeimage
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Projet d&#39;imagerie numérique de 4A ESIEA Laval</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Raytracing Freeimage </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Ce projet est un projet d'Imagerie Numérique de 4ème année à l'ESIEA Laval.</p>
<h1><a class="anchor" id="autotoc_md0"></a>
Membres de l'équipe</h1>
<ul>
<li>Pablo BONDIA-LUTTIAU</li>
<li>Michaël GHESQUIERE</li>
<li>Théophile HAMELIN</li>
<li>Samuel LABLEE</li>
</ul>
<h1><a class="anchor" id="autotoc_md1"></a>
Installation</h1>
<p>Ce projet à été réalisé avec CMake. Il a été testé sur Windows 10, Linux et macOS, en utilisant l'IDE <a href="https://www.jetbrains.com/clion/">CLion</a> (Visual Studio ne pouvant pas compiler du C++ sur macOS, il est réservé au développement .NET et Xamarin).</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Fonctionnalités</h1>
<ul>
<li>Gestion des sphères 3D, des triangles, des tétraèdres, des rectangles et parallélépipèdes</li>
<li>Modèle de matériau de Blinn-Phong</li>
<li>Sauvegarde de l'image dans un fichier de sortie</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Bonus réalisés</h1>
<ul>
<li>Gestion de multiples sources lumineuses, à ajouter à sa guise</li>
<li>Gestion de la "matière" d'un objet, en lui donnant un coefficient de brillance</li>
<li>Possibilité de donner une texture à un objet 3D (sphères uniquement)</li>
<li>Gestion de l'antialiasing via un filtre vu dans le cours</li>
<li>Gestion des réflexions sur les objets 3D</li>
<li>Gestion de la réfraction (fonction faite mais pas implémentée dans le code)</li>
<li>Génération de la documentation de notre code dans le dossier <code>doc/</code></li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Screenshots</h1>
<p><img src="screenshots/solar_system.bmp" alt="Demo planets" class="inline"/> <img src="screenshots/shiny_sphere.bmp" alt="Shiny sphere" class="inline"/> <img src="screenshots/two_lightsources.bmp" alt="Two lightsources" class="inline"/> <img src="screenshots/reflexion_antialiasing.bmp" alt="Reflexion and antialiasing" class="inline"/></p>
<h1><a class="anchor" id="autotoc_md5"></a>
License</h1>
<p>The Aimeos TYPO3 extension is licensed under the terms of the GPL Open Source license and is available for free. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
